<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cutting tool</title>
</head>


<body>
    <style>
        * {
            padding: 0;
            margin: 0
        }
    </style>

</body>

<script src="serv/js/pixi.js"></script>
<script src="serv/js/tool.js"></script>

</html>