<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adresse_ip
: <a class="el" href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#a89aa96586f9b736037e80bafb2b0e074">u_info_noeud_ipv6</a>
</li>
<li>adresse_ipv4
: <a class="el" href="structu__param__thread__traitement__annonce.html#ab206456c3c65fc16531d89a9659ebbaa">u_param_thread_traitement_annonce</a>
</li>
<li>adresse_ipv6
: <a class="el" href="structu__param__thread__traitement__annonce.html#a8456ae03160912bfc2bf5ac5cce5d90d">u_param_thread_traitement_annonce</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>commande
: <a class="el" href="structu__param__thread__requete__calcul__ipv4.html#a24920dc309ed4db96a8a8288bd0855d9">u_param_thread_requete_calcul_ipv4</a>
, <a class="el" href="structu__param__thread__requete__calcul__ipv6.html#afbbe9426f43368959980355173d7657b">u_param_thread_requete_calcul_ipv6</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date_dernier_msg
: <a class="el" href="structu__info__noeud__ipv4.html#a4f46b3bd4ec350aeada4e9085f7943ec">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#a10ae5b40f8203cdf6f1e5e8a495ce5c0">u_info_noeud_ipv6</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_type
: <a class="el" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">u_udp_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_param
: <a class="el" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">u_annonce_noeud</a>
, <a class="el" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#ae9e867bd918fb4b8bdb50c1ddfc26d83">u_info_noeud_ipv6</a>
, <a class="el" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">u_requete_calcul</a>
</li>
<li>noeud_ipv4
: <a class="el" href="structu__param__thread__requete__calcul__ipv4.html#ab2d6d560f41535fdc4db71972e324494">u_param_thread_requete_calcul_ipv4</a>
</li>
<li>noeud_ipv6
: <a class="el" href="structu__param__thread__requete__calcul__ipv6.html#ad8cf792618c92eb51c36753a021ced27">u_param_thread_requete_calcul_ipv6</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operation
: <a class="el" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">u_annonce_noeud</a>
, <a class="el" href="structu__info__noeud__ipv4.html#a206d178c608ebfc73a21b86fc18295ab">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#af4593d339655f71f5db0b2aaa392188c">u_info_noeud_ipv6</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">u_requete_calcul</a>
</li>
<li>params_fct_calcul
: <a class="el" href="structu__param__thread__requete__calcul__ipv4.html#a79e99aecd865a6163292232a4a7789f2">u_param_thread_requete_calcul_ipv4</a>
, <a class="el" href="structu__param__thread__requete__calcul__ipv6.html#a41b9241772dcff890de3f003e57f69fd">u_param_thread_requete_calcul_ipv6</a>
</li>
<li>payload
: <a class="el" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">u_udp_message</a>
</li>
<li>port
: <a class="el" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">u_annonce_noeud</a>
, <a class="el" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#aba385577ecd993c30e238bf30efc7a66">u_info_noeud_ipv6</a>
, <a class="el" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">u_requete_calcul</a>
</li>
<li>protocole
: <a class="el" href="structu__param__thread__traitement__annonce.html#a4c2294f2c7d218e730d45e8634181279">u_param_thread_traitement_annonce</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">u_requete_calcul</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">u_annonce_noeud</a>
, <a class="el" href="structu__info__noeud__ipv4.html#a4e07facc8bdf706ddb8c7bbf090aa00f">u_info_noeud_ipv4</a>
, <a class="el" href="structu__info__noeud__ipv6.html#af04d18e9e1c1edfed08348f8a1975a64">u_info_noeud_ipv6</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>total_size
: <a class="el" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">u_annonce_noeud</a>
, <a class="el" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">u_requete_calcul</a>
, <a class="el" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">u_udp_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp_msg_buf
: <a class="el" href="structu__param__thread__traitement__annonce.html#a510d5b3173f1fd5d2a890041cdc75a23">u_param_thread_traitement_annonce</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
