<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absValue()
: <a class="el" href="utils_8c.html#ae4f1296b9e247e5d000e53927bf8edb9">utils.c</a>
, <a class="el" href="utils_8h.html#ae4f1296b9e247e5d000e53927bf8edb9">utils.h</a>
</li>
<li>ajouter_noeud_ipv4()
: <a class="el" href="orchestrateur_8c.html#aea9e30e26010780ad0d8dded615ed513">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#aea9e30e26010780ad0d8dded615ed513">orchestrateur.h</a>
</li>
<li>ajouter_noeud_ipv6()
: <a class="el" href="orchestrateur_8c.html#a5eee9744a220ff4ec5dabc494a9b679f">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a5eee9744a220ff4ec5dabc494a9b679f">orchestrateur.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>charIs()
: <a class="el" href="utils_8c.html#a44ba69637aa13005868f30e2ba0e6419">utils.c</a>
, <a class="el" href="utils_8h.html#a44ba69637aa13005868f30e2ba0e6419">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize_annonce_noeud()
: <a class="el" href="udp__message_8c.html#a963c0751494873e9bed9bee62b27ae2b">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#a963c0751494873e9bed9bee62b27ae2b">udp_message.h</a>
</li>
<li>deserialize_requete_calcul()
: <a class="el" href="udp__message_8c.html#a4a12e549246a87a68287387d3602182b">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#a4a12e549246a87a68287387d3602182b">udp_message.h</a>
</li>
<li>deserialize_udp_message()
: <a class="el" href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#abe8b65dcf195f15c4ce908426c4a16b5">udp_message.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fct_calcul_noeud()
: <a class="el" href="noeud__addition_8c.html#ab45788c42f190b0317cb96946484d7a3">noeud_addition.c</a>
, <a class="el" href="noeud__addition_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_addition.h</a>
, <a class="el" href="noeud__division_8c.html#ab45788c42f190b0317cb96946484d7a3">noeud_division.c</a>
, <a class="el" href="noeud__division_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_division.h</a>
, <a class="el" href="noeud__ipv4_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_ipv6.h</a>
, <a class="el" href="noeud__multiplication_8c.html#ab45788c42f190b0317cb96946484d7a3">noeud_multiplication.c</a>
, <a class="el" href="noeud__multiplication_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_multiplication.h</a>
, <a class="el" href="noeud__soustraction_8c.html#ab45788c42f190b0317cb96946484d7a3">noeud_soustraction.c</a>
, <a class="el" href="noeud__soustraction_8h.html#ab45788c42f190b0317cb96946484d7a3">noeud_soustraction.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_current_hour()
: <a class="el" href="utils_8c.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">utils.c</a>
, <a class="el" href="utils_8h.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">utils.h</a>
</li>
<li>get_index_noeud_ipv4()
: <a class="el" href="orchestrateur_8c.html#af9949f0ed66f93cf05663a5330160482">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#af9949f0ed66f93cf05663a5330160482">orchestrateur.h</a>
</li>
<li>get_index_noeud_ipv6()
: <a class="el" href="orchestrateur_8c.html#af92abadf32c434086949b8b8237c2afa">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#af92abadf32c434086949b8b8237c2afa">orchestrateur.h</a>
</li>
<li>getRandChar()
: <a class="el" href="utils_8c.html#ada651b6a6da7e9eccc885acb46f54fd4">utils.c</a>
, <a class="el" href="utils_8h.html#a039caa4121a296be5af3cd1266871846">utils.h</a>
</li>
<li>getRandValue()
: <a class="el" href="utils_8c.html#abd372cfa67bc29a45dd106e83cf2878f">utils.c</a>
, <a class="el" href="utils_8h.html#abd372cfa67bc29a45dd106e83cf2878f">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_socket_annonces_ipv4()
: <a class="el" href="orchestrateur_8c.html#aabbf47d808a7415dfe16af411626e022">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#aabbf47d808a7415dfe16af411626e022">orchestrateur.h</a>
</li>
<li>init_socket_annonces_ipv6()
: <a class="el" href="orchestrateur_8c.html#a2ce57305df0cdbb9721b46504c5d93db">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a2ce57305df0cdbb9721b46504c5d93db">orchestrateur.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxValue()
: <a class="el" href="utils_8c.html#aa628d1295e53803fe3ad8e4e48c8b3ec">utils.c</a>
, <a class="el" href="utils_8h.html#aa628d1295e53803fe3ad8e4e48c8b3ec">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_debug()
: <a class="el" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">utils.c</a>
, <a class="el" href="utils_8h.html#a81f94b85c3d013387158dc4f51fb508f">utils.h</a>
</li>
<li>print_error()
: <a class="el" href="utils_8c.html#aae98a098047a177f5d344fd30dbc3675">utils.c</a>
, <a class="el" href="utils_8h.html#aae98a098047a177f5d344fd30dbc3675">utils.h</a>
</li>
<li>print_info()
: <a class="el" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">utils.c</a>
, <a class="el" href="utils_8h.html#ae0230279a099417d3ed826e77684a7b9">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset_random_interval()
: <a class="el" href="utils_8c.html#affd7030cdf328b3baff7bff4dbaa9472">utils.c</a>
, <a class="el" href="utils_8h.html#affd7030cdf328b3baff7bff4dbaa9472">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize_annonce_noeud()
: <a class="el" href="udp__message_8c.html#a4f36afc9b36f6fca34cd7f2f3fcae0fb">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#aff2e109b826a2ff597fd03ce4b08e074">udp_message.h</a>
</li>
<li>serialize_requete_calcul()
: <a class="el" href="udp__message_8c.html#a90e1131e33c0abeb5ad11375a5aaa634">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#a90e1131e33c0abeb5ad11375a5aaa634">udp_message.h</a>
</li>
<li>serialize_udp_message()
: <a class="el" href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">udp_message.c</a>
, <a class="el" href="udp__message_8h.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">udp_message.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_annonce_orchestrateur()
: <a class="el" href="noeud__ipv4_8c.html#a18dabf6b41a65e87335721627b4f0336">noeud_ipv4.c</a>
, <a class="el" href="noeud__ipv4_8h.html#a18dabf6b41a65e87335721627b4f0336">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8c.html#a18dabf6b41a65e87335721627b4f0336">noeud_ipv6.c</a>
, <a class="el" href="noeud__ipv6_8h.html#a18dabf6b41a65e87335721627b4f0336">noeud_ipv6.h</a>
</li>
<li>thread_attente_requete()
: <a class="el" href="noeud__ipv4_8c.html#a1a15b40395399b9bd8c880921251b8f1">noeud_ipv4.c</a>
, <a class="el" href="noeud__ipv4_8h.html#a1a15b40395399b9bd8c880921251b8f1">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8c.html#a1a15b40395399b9bd8c880921251b8f1">noeud_ipv6.c</a>
, <a class="el" href="noeud__ipv6_8h.html#a1a15b40395399b9bd8c880921251b8f1">noeud_ipv6.h</a>
</li>
<li>thread_get_annonce_ipv4()
: <a class="el" href="orchestrateur_8c.html#af178719fd6bd80e4fccc38d3882d43f6">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#af178719fd6bd80e4fccc38d3882d43f6">orchestrateur.h</a>
</li>
<li>thread_get_annonce_ipv6()
: <a class="el" href="orchestrateur_8c.html#a207c54b7f5a05b91d665fae5defa88fd">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a207c54b7f5a05b91d665fae5defa88fd">orchestrateur.h</a>
</li>
<li>thread_read_stdin()
: <a class="el" href="orchestrateur_8c.html#a6a916f434ebd5f54bf75a4ff2f96bc54">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a6a916f434ebd5f54bf75a4ff2f96bc54">orchestrateur.h</a>
</li>
<li>thread_requete_calcul_ipv4()
: <a class="el" href="orchestrateur_8c.html#ad179e686ff7927824afa3f2c02165dd8">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#ad179e686ff7927824afa3f2c02165dd8">orchestrateur.h</a>
</li>
<li>thread_requete_calcul_ipv6()
: <a class="el" href="orchestrateur_8c.html#a2b0988b498c4fa38501b9e23a1bc7c9e">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a2b0988b498c4fa38501b9e23a1bc7c9e">orchestrateur.h</a>
</li>
<li>thread_timeout_noeud()
: <a class="el" href="orchestrateur_8c.html#ab560b8b631ad4ec7e07946befaf91965">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#ab560b8b631ad4ec7e07946befaf91965">orchestrateur.h</a>
</li>
<li>thread_traitement_annonce()
: <a class="el" href="orchestrateur_8c.html#a8361df76ac3070b940136d68eec39cee">orchestrateur.c</a>
, <a class="el" href="orchestrateur_8h.html#a4c724a4955a1a2296cfc6d6641068543">orchestrateur.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_random_interval()
: <a class="el" href="utils_8c.html#abaa550688673a79492d82708800df23d">utils.c</a>
, <a class="el" href="utils_8h.html#abaa550688673a79492d82708800df23d">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
