<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addr_annonce
: <a class="el" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#a3fb64974fe13d9b5b15475269d79dd98">noeud_ipv6.h</a>
</li>
<li>addrlen_ipv4
: <a class="el" href="orchestrateur_8h.html#a3e546bc53f6cd04b53f583195f331f0e">orchestrateur.h</a>
</li>
<li>addrlen_ipv6
: <a class="el" href="orchestrateur_8h.html#a7ec5807e726a49f3cb73ee6c10c8a397">orchestrateur.h</a>
</li>
<li>buf
: <a class="el" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">noeud_ipv6.h</a>
</li>
<li>buf_socket_annonces_ipv4
: <a class="el" href="orchestrateur_8h.html#a90eee71653f9e3cd1150d5a6aec51940">orchestrateur.h</a>
</li>
<li>buf_socket_annonces_ipv6
: <a class="el" href="orchestrateur_8h.html#a8f61b55d22eecd417a619fb7cfe8375f">orchestrateur.h</a>
</li>
<li>DEBUG
: <a class="el" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">utils.h</a>
</li>
<li>MAX_RAND_VAL_CELL
: <a class="el" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">utils.c</a>
</li>
<li>MIN_RAND_VAL_CELL
: <a class="el" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">utils.c</a>
</li>
<li>my_addr
: <a class="el" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#a2949846476d43ed93b201faf113381d3">noeud_ipv6.h</a>
</li>
<li>my_addr_annonces_ipv4
: <a class="el" href="orchestrateur_8h.html#a6097326a0d216ab753e0d0e34d1d5ff4">orchestrateur.h</a>
</li>
<li>my_addr_annonces_ipv6
: <a class="el" href="orchestrateur_8h.html#a8e7a93b8d54aaeb6fdf7f2fa9d494527">orchestrateur.h</a>
</li>
<li>noeuds_ipv4
: <a class="el" href="orchestrateur_8h.html#a95fd5e800ee9333024b7787126ee3467">orchestrateur.h</a>
</li>
<li>noeuds_ipv6
: <a class="el" href="orchestrateur_8h.html#ade395c057530333894d3420d14f7c24a">orchestrateur.h</a>
</li>
<li>sockaddr_in_len
: <a class="el" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#a7226e39152ae80cf59a11eff1865ace9">noeud_ipv6.h</a>
</li>
<li>socket_annonces_ipv4
: <a class="el" href="orchestrateur_8h.html#a5998ddd934580beab6f8566563b01103">orchestrateur.h</a>
</li>
<li>socket_annonces_ipv6
: <a class="el" href="orchestrateur_8h.html#a9c835d2be3e083d9beb05d2e885da23a">orchestrateur.h</a>
</li>
<li>sockfd
: <a class="el" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#ad2c8fb3df3a737e0685e902870a611d2">noeud_ipv6.h</a>
</li>
<li>status
: <a class="el" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">noeud_ipv4.h</a>
, <a class="el" href="noeud__ipv6_8h.html#a6e27f49150e9a14580fb313cc2777e00">noeud_ipv6.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
