<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: noeud_ipv4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">noeud_ipv4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="noeud__ipv4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="noeud__ipv4_8h.html">noeud_ipv4.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a1a15b40395399b9bd8c880921251b8f1">   10</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="noeud__ipv4_8c.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a>(<span class="keywordtype">void</span> *osef){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    (void)osef;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* écoute sur le socket UDP */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;B : en attente d&#39;une requete de calcul...\n&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (recvfrom(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, <a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, 1024, 0, (<span class="keyword">struct</span> sockaddr *)&amp;<a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>, </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &amp;<a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>) == -1){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        printf(<span class="stringliteral">&quot;errno = %d\n&quot;</span>, errno);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        perror(<span class="stringliteral">&quot;err recvfrom&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* désérialisation de la requete */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;B : requete de calcul reçue. Déserialisation...\n&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structu__udp__message.html">udp_message</a> udp_msg = <a class="code" href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a>(<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(strcmp(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a>) != 0){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        printf(<span class="stringliteral">&quot;ERREUR : udp_msg-&gt;message_type != %s\n&quot;</span>, <a class="code" href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structu__requete__calcul.html">requete_calcul</a> requete = (<a class="code" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>)udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; requete-&gt;nb_param; i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;B : Param %d = %f\n&quot;</span>, i+1, requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;B : Port de renvoi du résultat : %d\n&quot;</span>, requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* calcul */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = <a class="code" href="udp__message_8h.html#a6663fb16a2b07398902f1099f54b4157">NOEUD_CALCUL</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;B : Calcul en cours...\n&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a> res = <a class="code" href="noeud__addition_8c.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>, requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* renvoi du resultat */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t port_resultat = requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a> = res;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a> = requete;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> taille_buf;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> *buffer = <a class="code" href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a>(udp_msg, &amp;taille_buf);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* renvoi du résultat */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//print_debug(&quot;Taille buffer = %d\n&quot;, taille_buf);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//construction de l&#39;adresse</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>sockaddr_in adr_reception_res;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    adr_reception_res.sin_family = AF_INET;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    adr_reception_res.sin_addr.s_addr = <a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>.sin_addr.s_addr;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    adr_reception_res.sin_port = htons(port_resultat);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;B : renvoi du résultat du calcul (%f) à l&#39;orchestrateur.\n&quot;</span>,res);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(sendto(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, buffer, taille_buf, 0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (<span class="keyword">struct</span> sockaddr *) &amp;adr_reception_res, <a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>) == -1){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        perror(<span class="stringliteral">&quot;sendto thread_attente_requete&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = <a class="code" href="udp__message_8h.html#a25472135ee2f23fba10f5774f14c914d">NOEUD_LIBRE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noeud__ipv4_8c.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a>(NULL);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a18dabf6b41a65e87335721627b4f0336">   64</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="noeud__ipv4_8c.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a>(<span class="keywordtype">void</span> * osef){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (void)osef;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* création de l&#39;annonce */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> annonce = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structu__annonce__noeud.html">u_annonce_noeud</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a> = (<span class="keywordtype">char</span>*)OPERATION;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a> = ntohs(<a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>.sin_port);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a> = 2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a> = <a class="code" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* création du wrapper UDP */</span> </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structu__udp__message.html">udp_message</a>  udp_msg = malloc(<span class="keyword">sizeof</span>( <span class="keyword">struct</span> <a class="code" href="structu__udp__message.html">u_udp_message</a>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a> = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*<a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    strcpy(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a> = annonce;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* sérialisation du wrapper */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> udp_total_size;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> = <a class="code" href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a>(udp_msg, &amp;udp_total_size);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* envoi du wrapper */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;A : envoi d&#39;une annonce au serveur (%d octets)\n&quot;</span>, udp_total_size);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(sendto(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, buf, udp_total_size, 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<span class="keyword">struct</span> sockaddr *) &amp;<a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>, <a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>) == -1){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        perror(<span class="stringliteral">&quot;sendto thread_annonce_orchestrateur&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* attente */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sleep(<a class="code" href="noeud__ipv4_8h.html#a8b982d3766cfb7d86744ca77e18c7e7b">PERIODE_ANNONCE</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* envoi nouvelle annonce */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="noeud__ipv4_8c.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a>(NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* vérif. du nb de params */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(argc != 4){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;USAGE: %s @dest_ipv4 port_num \n&quot;</span>, argv[0]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        exit(-1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a> = atoi(argv[3]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;main : protocole utilisé : ipv4\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = <a class="code" href="udp__message_8h.html#a25472135ee2f23fba10f5774f14c914d">NOEUD_LIBRE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* création du socket UDP */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = socket(AF_INET, SOCK_DGRAM, 0)) == -1){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        perror(<span class="stringliteral">&quot;erreur création socket&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//définition de notre adresse</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//init des infos sur notre adresse</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>.sin_family = AF_INET; <span class="comment">//type (ipv4 || ipv6)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>.sin_port = 0;<span class="comment">//htons(atoi(argv[1])); //port</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>.sin_addr.s_addr = htonl(INADDR_ANY); <span class="comment">//adresse ip</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a> = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in); <span class="comment">//on récupère la taille de l&#39;adr</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    memset(<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, <span class="charliteral">&#39;\0&#39;</span>, 1024); <span class="comment">//on prépare le buffer</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//printf(&quot;Taille du buff = %d\n&quot;, (int)strlen(buf));</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//définition des infos de l&#39;@ de l&#39;orchestrateur</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>.sin_family = AF_INET; <span class="comment">//ipv4 || ipv6</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>.sin_port   = htons(atoi(argv[2])); <span class="comment">//récup du port depuis les params</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>         = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in); <span class="comment">//définition taille de la struct de l&#39;adr</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//on récupère l&#39;@ de dest depuis les params.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(inet_pton(AF_INET, argv[1], &amp;<a class="code" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a>.sin_addr) != 1)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        perror(<span class="stringliteral">&quot;inet_pton&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//liaison entre le socket et notre adresse</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (bind(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, (<span class="keyword">struct</span> sockaddr *)&amp;<a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>, <a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>) == -1){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        perror(<span class="stringliteral">&quot;bind&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//récupération du port choisi par l&#39;os</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (getsockname(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, (<span class="keyword">struct</span> sockaddr *)&amp;<a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>, &amp;<a class="code" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>) == -1){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        perror(<span class="stringliteral">&quot;getsockname&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint16_t port = ntohs(<a class="code" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a>.sin_port);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;main : Port (choisi par l&#39;os) pour la reception des requetes de l&#39;orchestrateur : %d\n&quot;</span>, port);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* création des threads */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_threads = 2; <span class="comment">//nb de threads crées</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pthread_t thread_ids[nb_threads]; <span class="comment">//tableau des id de tous les threads</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> err; <span class="comment">//retour de pthread_create = code d&#39;erreur eventuel</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//lancement d&#39;envoi des annonces</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;main : Lancement du thread A d&#39;envoi d&#39;annonce périodique.\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    err = pthread_create(&amp;(thread_ids[0]), NULL, <a class="code" href="noeud__ipv4_8c.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a>, NULL);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(err != 0){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        errno = err;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        perror(<span class="stringliteral">&quot;pthread_create thread_annonce_orchestrateur&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//lancement du thread qui receptionne les requêtes</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;main : Lancement du thread B de reception des requêtes.\n&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    err = pthread_create(&amp;(thread_ids[1]), NULL, <a class="code" href="noeud__ipv4_8c.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a>, NULL);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(err != 0){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        errno = err;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        perror(<span class="stringliteral">&quot;pthread_create thread_attente_requete&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* attente de la fin de tous les threads */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nb_threads; i++){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//print_debug(&quot;main : Attente de la fin du thread n° %d\n&quot;, i);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>((err = pthread_join(thread_ids[i], NULL)) != 0){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            errno = err;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            perror(<span class="stringliteral">&quot;pthred_join\n&quot;</span>);    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* fermeture des sockets */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    close(<a class="code" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    printf(<span class="stringliteral">&quot;fin prog\n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="structu__requete__calcul_html"><div class="ttname"><a href="structu__requete__calcul.html">u_requete_calcul</a></div><div class="ttdoc">Structure décrivant une requete de calcul envoyée echangée entre l&amp;#39;orchestrateur et un noeud...</div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00066">udp_message.h:66</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_a8b982d3766cfb7d86744ca77e18c7e7b"><div class="ttname"><a href="noeud__ipv4_8h.html#a8b982d3766cfb7d86744ca77e18c7e7b">PERIODE_ANNONCE</a></div><div class="ttdeci">#define PERIODE_ANNONCE</div><div class="ttdoc">Période d&amp;#39;attente entre chaque annonce. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00023">noeud_ipv4.h:23</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_ab825a418301b738f3f3cc17d1f6ef1d9"><div class="ttname"><a href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a></div><div class="ttdeci">struct sockaddr_in my_addr</div><div class="ttdoc">Adresse du socket de ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00033">noeud_ipv4.h:33</a></div></div>
<div class="ttc" id="udp__message_8h_html_a25472135ee2f23fba10f5774f14c914d"><div class="ttname"><a href="udp__message_8h.html#a25472135ee2f23fba10f5774f14c914d">NOEUD_LIBRE</a></div><div class="ttdeci">#define NOEUD_LIBRE</div><div class="ttdoc">FLAG : le noeud est libre et peut recevoir une requete de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00037">udp_message.h:37</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">char buf[1024]</div><div class="ttdoc">Buffer pour acceuillir les données en transit sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00031">noeud_ipv4.h:31</a></div></div>
<div class="ttc" id="utils_8h_html_a48f76a8c0dc23567f303ed6aa221e078"><div class="ttname"><a href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a></div><div class="ttdeci">int DEBUG</div><div class="ttdoc">booléen indiquant s&amp;#39;il faut afficher les messages de déboggage </div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00021">utils.h:21</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a1c6d3f3072db4297cca83c40c62c6749"><div class="ttname"><a href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">u_annonce_noeud::operation</a></div><div class="ttdeci">char * operation</div><div class="ttdoc">Type de l&amp;#39;operation du noeud de calcul. (taille constante de OP_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00056">udp_message.h:56</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_ad2c8fb3df3a737e0685e902870a611d2"><div class="ttname"><a href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></div><div class="ttdeci">int sockfd</div><div class="ttdoc">Descripteur du socket UDP de communication avec l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00029">noeud_ipv4.h:29</a></div></div>
<div class="ttc" id="udp__message_8h_html_a3c6d5fc603ef83f60806b3206bb0f527"><div class="ttname"><a href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a></div><div class="ttdeci">#define MSG_ANNONCE</div><div class="ttdoc">Type de message : annonce à l&amp;#39;orchestrateur par le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00019">udp_message.h:19</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a82a27f5150c1c779b6cf609034109f9a"><div class="ttname"><a href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">u_annonce_noeud::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP d&amp;#39;écoute du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00058">udp_message.h:58</a></div></div>
<div class="ttc" id="utils_8c_html_ae0230279a099417d3ed826e77684a7b9"><div class="ttname"><a href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a></div><div class="ttdeci">void print_info(const char *msg,...)</div><div class="ttdoc">affiche un message d&amp;#39;info </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00067">utils.c:67</a></div></div>
<div class="ttc" id="structu__udp__message_html"><div class="ttname"><a href="structu__udp__message.html">u_udp_message</a></div><div class="ttdoc">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00040">udp_message.h:40</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a8c1cd0cbda7fa1dd673b309e29f86b56"><div class="ttname"><a href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">u_annonce_noeud::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00060">udp_message.h:60</a></div></div>
<div class="ttc" id="structu__udp__message_html_a659e98193549558d570c03e18379669a"><div class="ttname"><a href="structu__udp__message.html#a659e98193549558d570c03e18379669a">u_udp_message::payload</a></div><div class="ttdeci">void * payload</div><div class="ttdoc">Charge utile du message, sérialisée. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00047">udp_message.h:47</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a5b60acb364d7212580f6ae4635105df2"><div class="ttname"><a href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">u_requete_calcul::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP de l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00070">udp_message.h:70</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a6126e8fc83384816ccd112f2f0e9ecc4"><div class="ttname"><a href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">u_requete_calcul::params</a></div><div class="ttdeci">double * params</div><div class="ttdoc">Chaîne des paramètres de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00074">udp_message.h:74</a></div></div>
<div class="ttc" id="noeud__ipv4_8c_html_a1a15b40395399b9bd8c880921251b8f1"><div class="ttname"><a href="noeud__ipv4_8c.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a></div><div class="ttdeci">void * thread_attente_requete(void *osef)</div><div class="ttdoc">Thread B qui attent une requête de calcul du serveur sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8c_source.html#l00010">noeud_ipv4.c:10</a></div></div>
<div class="ttc" id="structu__udp__message_html_af6a02f7e9ba4ca3a48281952c68220ab"><div class="ttname"><a href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">u_udp_message::message_type</a></div><div class="ttdeci">char * message_type</div><div class="ttdoc">Type de message (voir #define MSG_*). (taille constante de MSG_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00045">udp_message.h:45</a></div></div>
<div class="ttc" id="udp__message_8h_html_acb2e774851448c2813eeff9e1bb4567c"><div class="ttname"><a href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a></div><div class="ttdeci">#define MSG_REQUETE_CALCUL</div><div class="ttdoc">Type de message : requete de calcul au noeud par l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00021">udp_message.h:21</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a7c96cfaaf3e794a3e018fc6f19573243"><div class="ttname"><a href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">u_requete_calcul::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00072">udp_message.h:72</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_a7226e39152ae80cf59a11eff1865ace9"><div class="ttname"><a href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a></div><div class="ttdeci">socklen_t sockaddr_in_len</div><div class="ttdoc">taille de la struct sockaddr_in </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00037">noeud_ipv4.h:37</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html"><div class="ttname"><a href="noeud__ipv4_8h.html">noeud_ipv4.h</a></div></div>
<div class="ttc" id="noeud__ipv4_8c_html_a18dabf6b41a65e87335721627b4f0336"><div class="ttname"><a href="noeud__ipv4_8c.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a></div><div class="ttdeci">void * thread_annonce_orchestrateur(void *osef)</div><div class="ttdoc">Thread A qui envoi toutes les PERIODE_ANNONCE sec. une annonce au serveur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8c_source.html#l00064">noeud_ipv4.c:64</a></div></div>
<div class="ttc" id="udp__message_8h_html_a6663fb16a2b07398902f1099f54b4157"><div class="ttname"><a href="udp__message_8h.html#a6663fb16a2b07398902f1099f54b4157">NOEUD_CALCUL</a></div><div class="ttdeci">#define NOEUD_CALCUL</div><div class="ttdoc">FLAG : le noeud est en cours de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00035">udp_message.h:35</a></div></div>
<div class="ttc" id="udp__message_8h_html_ade50ae3e80dc6fcd498cf53fff2e7f23"><div class="ttname"><a href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a></div><div class="ttdeci">struct u_requete_calcul * requete_calcul</div><div class="ttdoc">Structure décrivant une requete de calcul envoyée echangée entre l&amp;#39;orchestrateur et un noeud...</div></div>
<div class="ttc" id="udp__message_8c_html_abe8b65dcf195f15c4ce908426c4a16b5"><div class="ttname"><a href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a></div><div class="ttdeci">udp_message deserialize_udp_message(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00143">udp_message.c:143</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a6c394522856e00520646833d51e997b6"><div class="ttname"><a href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">u_annonce_noeud::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">FLAG d&amp;#39;état du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00062">udp_message.h:62</a></div></div>
<div class="ttc" id="udp__message_8h_html_a015ce5d7e407e8878ff38105a4db63ca"><div class="ttname"><a href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a></div><div class="ttdeci">#define TYPEOF_CALC_RES</div><div class="ttdoc">Type de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00028">udp_message.h:28</a></div></div>
<div class="ttc" id="udp__message_8c_html_a533c40fa1d4aab64faf6c6ba6ddc7ec6"><div class="ttname"><a href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a></div><div class="ttdeci">void * serialize_udp_message(udp_message udp_msg, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00084">udp_message.c:84</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdoc">état du noeud : &lt; UNDEFINED_SLOT || NOEUD_CALCUL || NOEUD_LIBRE &gt; </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00026">noeud_ipv4.h:26</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html"><div class="ttname"><a href="structu__annonce__noeud.html">u_annonce_noeud</a></div><div class="ttdoc">Structure décrivant une annonce du noeud à orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00051">udp_message.h:51</a></div></div>
<div class="ttc" id="udp__message_8h_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdoc">Taille de la chaîne u_udp_message.message_type. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00017">udp_message.h:17</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_a4185186387436cdff09b57324ed6901b"><div class="ttname"><a href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a></div><div class="ttdeci">struct sockaddr_in addr_annonce</div><div class="ttdoc">Adresse du socket de reception d&amp;#39;annonce de l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00035">noeud_ipv4.h:35</a></div></div>
<div class="ttc" id="utils_8c_html_a81f94b85c3d013387158dc4f51fb508f"><div class="ttname"><a href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a></div><div class="ttdeci">void print_debug(const char *msg,...)</div><div class="ttdoc">affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00050">utils.c:50</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_af0f03f8f2670db48e6d4f607e85ed33b"><div class="ttname"><a href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">u_requete_calcul::result</a></div><div class="ttdeci">double result</div><div class="ttdoc">Valeur de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00076">udp_message.h:76</a></div></div>
<div class="ttc" id="noeud__addition_8c_html_ab45788c42f190b0317cb96946484d7a3"><div class="ttname"><a href="noeud__addition_8c.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a></div><div class="ttdeci">double fct_calcul_noeud(double *params, int nb_param)</div><div class="ttdoc">Fonction qui effectue le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__addition_8c_source.html#l00010">noeud_addition.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
