<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: noeud_division.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">noeud_division.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="noeud__division_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="noeud__division_8h.html">noeud_division.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="noeud__division_8c.html#ab45788c42f190b0317cb96946484d7a3">   10</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="noeud__division_8c.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a>(<span class="keywordtype">double</span> * params, <span class="keywordtype">int</span> nb_param){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    (void)nb_param;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> min = 2;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> max = 10;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    srand(time(NULL)); </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> temps_attente = (int)(min + (rand() % (max + 1 - min)));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="stringliteral">&quot;La fonction du noeud division prendra %d secondes à calculer...\n&quot;</span>, temps_attente);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sleep(temps_attente);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//sleep(1);(void)temps_attente;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a> res = params[0] / params[1];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="ttc" id="noeud__division_8c_html_ab45788c42f190b0317cb96946484d7a3"><div class="ttname"><a href="noeud__division_8c.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a></div><div class="ttdeci">double fct_calcul_noeud(double *params, int nb_param)</div><div class="ttdoc">Fonction qui effectue le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__division_8c_source.html#l00010">noeud_division.c:10</a></div></div>
<div class="ttc" id="noeud__division_8h_html"><div class="ttname"><a href="noeud__division_8h.html">noeud_division.h</a></div></div>
<div class="ttc" id="utils_8c_html_ae0230279a099417d3ed826e77684a7b9"><div class="ttname"><a href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a></div><div class="ttdeci">void print_info(const char *msg,...)</div><div class="ttdoc">affiche un message d&amp;#39;info </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00067">utils.c:67</a></div></div>
<div class="ttc" id="udp__message_8h_html_a015ce5d7e407e8878ff38105a4db63ca"><div class="ttname"><a href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a></div><div class="ttdeci">#define TYPEOF_CALC_RES</div><div class="ttdoc">Type de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00028">udp_message.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
