<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: noeud_ipv6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">noeud_ipv6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="noeud__ipv6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NOEUD_IPV6_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NOEUD_IPV6_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp__message_8h.html">udp_message.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a8b982d3766cfb7d86744ca77e18c7e7b">   23</a></span>&#160;<span class="preprocessor">#define PERIODE_ANNONCE 15</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a6e27f49150e9a14580fb313cc2777e00">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="noeud__ipv6_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#ad2c8fb3df3a737e0685e902870a611d2">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="noeud__ipv6_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">   31</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>[2048];   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a2949846476d43ed93b201faf113381d3">   33</a></span>&#160;<span class="keyword">struct </span>sockaddr_in6 <a class="code" href="noeud__ipv6_8h.html#a2949846476d43ed93b201faf113381d3">my_addr</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a3fb64974fe13d9b5b15475269d79dd98">   35</a></span>&#160;<span class="keyword">struct </span>sockaddr_in6 <a class="code" href="noeud__ipv6_8h.html#a3fb64974fe13d9b5b15475269d79dd98">addr_annonce</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="noeud__ipv6_8h.html#a7226e39152ae80cf59a11eff1865ace9">   37</a></span>&#160;socklen_t <a class="code" href="noeud__ipv6_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="noeud__ipv6_8h.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a>(<span class="keywordtype">void</span> * osef);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="noeud__ipv6_8h.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a>(<span class="keywordtype">void</span> *osef);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a> <a class="code" href="noeud__ipv6_8h.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a>(<a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a> * params, <span class="keywordtype">int</span> nb_param);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * OPERATION;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //NOEUD_IPV6_H</span></div><div class="ttc" id="noeud__ipv6_8h_html_afa7f21d204c1ed537d278a15d2749e98"><div class="ttname"><a href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a></div><div class="ttdeci">char buf[2048]</div><div class="ttdoc">Buffer pour acceuillir les données en transit sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00031">noeud_ipv6.h:31</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a1a15b40395399b9bd8c880921251b8f1"><div class="ttname"><a href="noeud__ipv6_8h.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a></div><div class="ttdeci">void * thread_attente_requete(void *osef)</div><div class="ttdoc">Thread B qui attent une requête de calcul du serveur sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8c_source.html#l00010">noeud_ipv4.c:10</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a3fb64974fe13d9b5b15475269d79dd98"><div class="ttname"><a href="noeud__ipv6_8h.html#a3fb64974fe13d9b5b15475269d79dd98">addr_annonce</a></div><div class="ttdeci">struct sockaddr_in6 addr_annonce</div><div class="ttdoc">Adresse du socket de reception d&amp;#39;annonce de l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00035">noeud_ipv6.h:35</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a18dabf6b41a65e87335721627b4f0336"><div class="ttname"><a href="noeud__ipv6_8h.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a></div><div class="ttdeci">void * thread_annonce_orchestrateur(void *osef)</div><div class="ttdoc">Thread A qui envoi toutes les PERIODE_ANNONCE sec. une annonce au serveur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8c_source.html#l00064">noeud_ipv4.c:64</a></div></div>
<div class="ttc" id="udp__message_8h_html"><div class="ttname"><a href="udp__message_8h.html">udp_message.h</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a7226e39152ae80cf59a11eff1865ace9"><div class="ttname"><a href="noeud__ipv6_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a></div><div class="ttdeci">socklen_t sockaddr_in_len</div><div class="ttdoc">taille de la struct sockaddr_in </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00037">noeud_ipv6.h:37</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_ab45788c42f190b0317cb96946484d7a3"><div class="ttname"><a href="noeud__ipv6_8h.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a></div><div class="ttdeci">double fct_calcul_noeud(double *params, int nb_param)</div><div class="ttdoc">Fonction qui effectue le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__addition_8c_source.html#l00010">noeud_addition.c:10</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="noeud__ipv6_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdoc">état du noeud : &lt; UNDEFINED_SLOT || NOEUD_CALCUL || NOEUD_LIBRE &gt; </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00026">noeud_ipv6.h:26</a></div></div>
<div class="ttc" id="udp__message_8h_html_a060c9b9266248591ae349f42128a9e9f"><div class="ttname"><a href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a></div><div class="ttdeci">#define TYPEOF_PARAMS</div><div class="ttdoc">Type de variable des paramètres de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00026">udp_message.h:26</a></div></div>
<div class="ttc" id="udp__message_8h_html_a015ce5d7e407e8878ff38105a4db63ca"><div class="ttname"><a href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a></div><div class="ttdeci">#define TYPEOF_CALC_RES</div><div class="ttdoc">Type de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00028">udp_message.h:28</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_a2949846476d43ed93b201faf113381d3"><div class="ttname"><a href="noeud__ipv6_8h.html#a2949846476d43ed93b201faf113381d3">my_addr</a></div><div class="ttdeci">struct sockaddr_in6 my_addr</div><div class="ttdoc">Adresse du socket de ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00033">noeud_ipv6.h:33</a></div></div>
<div class="ttc" id="noeud__ipv6_8h_html_ad2c8fb3df3a737e0685e902870a611d2"><div class="ttname"><a href="noeud__ipv6_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></div><div class="ttdeci">int sockfd</div><div class="ttdoc">Descripteur du socket UDP de communication avec l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv6_8h_source.html#l00029">noeud_ipv6.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
