<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: noeud_ipv4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">noeud_ipv4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="udp__message_8h_source.html">udp_message.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for noeud_ipv4.h:</div>
<div class="dyncontent">
<div class="center"><img src="noeud__ipv4_8h__incl.png" border="0" usemap="#noeud__ipv4_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="noeud__ipv4_8h__dep__incl.png" border="0" usemap="#noeud__ipv4_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="noeud__ipv4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b982d3766cfb7d86744ca77e18c7e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b982d3766cfb7d86744ca77e18c7e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a8b982d3766cfb7d86744ca77e18c7e7b">PERIODE_ANNONCE</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a8b982d3766cfb7d86744ca77e18c7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Période d'attente entre chaque annonce. <br /></td></tr>
<tr class="separator:a8b982d3766cfb7d86744ca77e18c7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18dabf6b41a65e87335721627b4f0336"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a18dabf6b41a65e87335721627b4f0336">thread_annonce_orchestrateur</a> (void *osef)</td></tr>
<tr class="memdesc:a18dabf6b41a65e87335721627b4f0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread A qui envoi toutes les PERIODE_ANNONCE sec. une annonce au serveur.  <a href="#a18dabf6b41a65e87335721627b4f0336">More...</a><br /></td></tr>
<tr class="separator:a18dabf6b41a65e87335721627b4f0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15b40395399b9bd8c880921251b8f1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a1a15b40395399b9bd8c880921251b8f1">thread_attente_requete</a> (void *osef)</td></tr>
<tr class="memdesc:a1a15b40395399b9bd8c880921251b8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread B qui attent une requête de calcul du serveur sur le socket UDP.  <a href="#a1a15b40395399b9bd8c880921251b8f1">More...</a><br /></td></tr>
<tr class="separator:a1a15b40395399b9bd8c880921251b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45788c42f190b0317cb96946484d7a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#ab45788c42f190b0317cb96946484d7a3">fct_calcul_noeud</a> (double *params, int nb_param)</td></tr>
<tr class="memdesc:ab45788c42f190b0317cb96946484d7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui effectue le calcul.  <a href="#ab45788c42f190b0317cb96946484d7a3">More...</a><br /></td></tr>
<tr class="separator:ab45788c42f190b0317cb96946484d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e27f49150e9a14580fb313cc2777e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e27f49150e9a14580fb313cc2777e00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a6e27f49150e9a14580fb313cc2777e00">status</a></td></tr>
<tr class="memdesc:a6e27f49150e9a14580fb313cc2777e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">état du noeud : &lt; UNDEFINED_SLOT || NOEUD_CALCUL || NOEUD_LIBRE &gt; <br /></td></tr>
<tr class="separator:a6e27f49150e9a14580fb313cc2777e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8fb3df3a737e0685e902870a611d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c8fb3df3a737e0685e902870a611d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></td></tr>
<tr class="memdesc:ad2c8fb3df3a737e0685e902870a611d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripteur du socket UDP de communication avec l'orchestrateur. <br /></td></tr>
<tr class="separator:ad2c8fb3df3a737e0685e902870a611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75fce8692fd1d41a8985f6aacc4a175"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="memdesc:ac75fce8692fd1d41a8985f6aacc4a175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer pour acceuillir les données en transit sur le socket UDP. <br /></td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825a418301b738f3f3cc17d1f6ef1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab825a418301b738f3f3cc17d1f6ef1d9"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#ab825a418301b738f3f3cc17d1f6ef1d9">my_addr</a></td></tr>
<tr class="memdesc:ab825a418301b738f3f3cc17d1f6ef1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse du socket de ce noeud. <br /></td></tr>
<tr class="separator:ab825a418301b738f3f3cc17d1f6ef1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4185186387436cdff09b57324ed6901b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4185186387436cdff09b57324ed6901b"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a4185186387436cdff09b57324ed6901b">addr_annonce</a></td></tr>
<tr class="memdesc:a4185186387436cdff09b57324ed6901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse du socket de reception d'annonce de l'orchestrateur. <br /></td></tr>
<tr class="separator:a4185186387436cdff09b57324ed6901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226e39152ae80cf59a11eff1865ace9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7226e39152ae80cf59a11eff1865ace9"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="noeud__ipv4_8h.html#a7226e39152ae80cf59a11eff1865ace9">sockaddr_in_len</a></td></tr>
<tr class="memdesc:a7226e39152ae80cf59a11eff1865ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">taille de la struct sockaddr_in <br /></td></tr>
<tr class="separator:a7226e39152ae80cf59a11eff1865ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887d77a611f136ff099101505334af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2887d77a611f136ff099101505334af5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION</b></td></tr>
<tr class="separator:a2887d77a611f136ff099101505334af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab45788c42f190b0317cb96946484d7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fct_calcul_noeud </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui effectue le calcul. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Tableau des paramètres en entrée necessaires au calcul </td></tr>
    <tr><td class="paramname">nb_param</td><td>Nombre d'éléments du tableau params </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="noeud__addition_8c_source.html#l00010">10</a> of file <a class="el" href="noeud__addition_8c_source.html">noeud_addition.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18dabf6b41a65e87335721627b4f0336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_annonce_orchestrateur </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread A qui envoi toutes les PERIODE_ANNONCE sec. une annonce au serveur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="noeud__ipv4_8c_source.html#l00064">64</a> of file <a class="el" href="noeud__ipv4_8c_source.html">noeud_ipv4.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a15b40395399b9bd8c880921251b8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_attente_requete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread B qui attent une requête de calcul du serveur sur le socket UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="noeud__ipv4_8c_source.html#l00010">10</a> of file <a class="el" href="noeud__ipv4_8c_source.html">noeud_ipv4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
