<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: orchestrateur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orchestrateur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orchestrateur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ORCHESTRATEUR_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ORCHESTRATEUR_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">//pthread</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp__message_8h.html">udp_message.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a3d468515c904d32f2de612abd4a31379">   23</a></span>&#160;<span class="preprocessor">#define UDP_IPv4_PAYLOAD_SIZE 1024</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define UDP_IPv6_PAYLOAD_SIZE 1024</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TIMEOUT_NOEUD 30</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* IPV4 */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a5998ddd934580beab6f8566563b01103">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#a5998ddd934580beab6f8566563b01103">socket_annonces_ipv4</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a90eee71653f9e3cd1150d5a6aec51940">   34</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="orchestrateur_8h.html#a90eee71653f9e3cd1150d5a6aec51940">buf_socket_annonces_ipv4</a>[<a class="code" href="orchestrateur_8h.html#a3d468515c904d32f2de612abd4a31379">UDP_IPv4_PAYLOAD_SIZE</a>]; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a6097326a0d216ab753e0d0e34d1d5ff4">   36</a></span>&#160;<span class="keyword">struct </span>sockaddr_in <a class="code" href="orchestrateur_8h.html#a6097326a0d216ab753e0d0e34d1d5ff4">my_addr_annonces_ipv4</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a3e546bc53f6cd04b53f583195f331f0e">   38</a></span>&#160;socklen_t <a class="code" href="orchestrateur_8h.html#a3e546bc53f6cd04b53f583195f331f0e">addrlen_ipv4</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* IPV6 */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a9c835d2be3e083d9beb05d2e885da23a">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#a9c835d2be3e083d9beb05d2e885da23a">socket_annonces_ipv6</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a8f61b55d22eecd417a619fb7cfe8375f">   45</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="orchestrateur_8h.html#a8f61b55d22eecd417a619fb7cfe8375f">buf_socket_annonces_ipv6</a>[<a class="code" href="orchestrateur_8h.html#ac789908bd4ab54c1a32c391db4f4bc0d">UDP_IPv6_PAYLOAD_SIZE</a>]; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a8e7a93b8d54aaeb6fdf7f2fa9d494527">   47</a></span>&#160;<span class="keyword">struct </span>sockaddr_in6 <a class="code" href="orchestrateur_8h.html#a8e7a93b8d54aaeb6fdf7f2fa9d494527">my_addr_annonces_ipv6</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a7ec5807e726a49f3cb73ee6c10c8a397">   49</a></span>&#160;socklen_t <a class="code" href="orchestrateur_8h.html#a7ec5807e726a49f3cb73ee6c10c8a397">addrlen_ipv6</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//flags de protocole</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#ae3d82b086c0b0e4ddac202078f01f120">   54</a></span>&#160;<span class="preprocessor">#define IPV4 444</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define IPV6 666</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__info__noeud__ipv4.html">u_info_noeud_ipv4</a>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#a206d178c608ebfc73a21b86fc18295ab">   61</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structu__info__noeud__ipv4.html#a206d178c608ebfc73a21b86fc18295ab">operation</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">nb_param</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">   65</a></span>&#160;    in_addr_t <a class="code" href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">adresse_ip</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">   67</a></span>&#160;    uint16_t <a class="code" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#a4e07facc8bdf706ddb8c7bbf090aa00f">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__info__noeud__ipv4.html#a4e07facc8bdf706ddb8c7bbf090aa00f">status</a>; <span class="comment">//NOEUD_CALCUL, NOEUD_LIBRE</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv4.html#a4f46b3bd4ec350aeada4e9085f7943ec">   71</a></span>&#160;<span class="comment"></span>    time_t <a class="code" href="structu__info__noeud__ipv4.html#a4f46b3bd4ec350aeada4e9085f7943ec">date_dernier_msg</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="orchestrateur_8h.html#a6f8474b9038074a80dbdc7001f5293d1">info_noeud_ipv4</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__info__noeud__ipv6.html">u_info_noeud_ipv6</a>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#af4593d339655f71f5db0b2aaa392188c">   77</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structu__info__noeud__ipv6.html#af4593d339655f71f5db0b2aaa392188c">operation</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#ae9e867bd918fb4b8bdb50c1ddfc26d83">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__info__noeud__ipv6.html#ae9e867bd918fb4b8bdb50c1ddfc26d83">nb_param</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#a89aa96586f9b736037e80bafb2b0e074">   81</a></span>&#160;    <span class="keyword">struct </span>in6_addr <a class="code" href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">adresse_ip</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#aba385577ecd993c30e238bf30efc7a66">   83</a></span>&#160;    uint16_t <a class="code" href="structu__info__noeud__ipv6.html#aba385577ecd993c30e238bf30efc7a66">port</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#af04d18e9e1c1edfed08348f8a1975a64">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__info__noeud__ipv6.html#af04d18e9e1c1edfed08348f8a1975a64">status</a>; <span class="comment">//NOEUD_CALCUL, NOEUD_LIBRE</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structu__info__noeud__ipv6.html#a10ae5b40f8203cdf6f1e5e8a495ce5c0">   87</a></span>&#160;<span class="comment"></span>    time_t <a class="code" href="structu__info__noeud__ipv6.html#a10ae5b40f8203cdf6f1e5e8a495ce5c0">date_dernier_msg</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="orchestrateur_8h.html#a3102c06588e97958b7f3b9ff852f6fbb">info_noeud_ipv6</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structu__param__thread__traitement__annonce.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__param__thread__traitement__annonce.html">u_param_thread_traitement_annonce</a> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structu__param__thread__traitement__annonce.html#a4c2294f2c7d218e730d45e8634181279">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__param__thread__traitement__annonce.html#a4c2294f2c7d218e730d45e8634181279">protocole</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structu__param__thread__traitement__annonce.html#ab206456c3c65fc16531d89a9659ebbaa">   95</a></span>&#160;    in_addr_t <a class="code" href="structu__param__thread__traitement__annonce.html#ab206456c3c65fc16531d89a9659ebbaa">adresse_ipv4</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structu__param__thread__traitement__annonce.html#a8456ae03160912bfc2bf5ac5cce5d90d">   97</a></span>&#160;    <span class="keyword">struct </span>in6_addr adresse_ipv6;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structu__param__thread__traitement__annonce.html#a510d5b3173f1fd5d2a890041cdc75a23">   99</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structu__param__thread__traitement__annonce.html#a510d5b3173f1fd5d2a890041cdc75a23">udp_msg_buf</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} * <a class="code" href="orchestrateur_8h.html#a8d89c562437cfb079f27044388a1d94c">param_thread_traitement_annonce</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv4.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__param__thread__requete__calcul__ipv4.html">u_param_thread_requete_calcul_ipv4</a> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv4.html#ab2d6d560f41535fdc4db71972e324494">  105</a></span>&#160;    <a class="code" href="structu__info__noeud__ipv4.html">info_noeud_ipv4</a> <a class="code" href="structu__param__thread__requete__calcul__ipv4.html#ab2d6d560f41535fdc4db71972e324494">noeud_ipv4</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv4.html#a79e99aecd865a6163292232a4a7789f2">  107</a></span>&#160;    <a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a> *<a class="code" href="structu__param__thread__requete__calcul__ipv4.html#a79e99aecd865a6163292232a4a7789f2">params_fct_calcul</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv4.html#a24920dc309ed4db96a8a8288bd0855d9">  109</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structu__param__thread__requete__calcul__ipv4.html#a24920dc309ed4db96a8a8288bd0855d9">commande</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} * <a class="code" href="orchestrateur_8h.html#a9fa5ed09f85f3ddb92d16c054d6e0f2f">param_thread_requete_calcul_ipv4</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv6.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__param__thread__requete__calcul__ipv6.html">u_param_thread_requete_calcul_ipv6</a> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv6.html#ad8cf792618c92eb51c36753a021ced27">  115</a></span>&#160;    <a class="code" href="structu__info__noeud__ipv6.html">info_noeud_ipv6</a> <a class="code" href="structu__param__thread__requete__calcul__ipv6.html#ad8cf792618c92eb51c36753a021ced27">noeud_ipv6</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv6.html#a41b9241772dcff890de3f003e57f69fd">  117</a></span>&#160;    <a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a> *<a class="code" href="structu__param__thread__requete__calcul__ipv6.html#a41b9241772dcff890de3f003e57f69fd">params_fct_calcul</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structu__param__thread__requete__calcul__ipv6.html#afbbe9426f43368959980355173d7657b">  119</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structu__param__thread__requete__calcul__ipv6.html#afbbe9426f43368959980355173d7657b">commande</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} * <a class="code" href="orchestrateur_8h.html#ae6d9fd02e01e243a9b1c25072ab6e3f2">param_thread_requete_calcul_ipv6</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#a95fd5e800ee9333024b7787126ee3467">  123</a></span>&#160;<a class="code" href="structu__info__noeud__ipv4.html">info_noeud_ipv4</a> <a class="code" href="orchestrateur_8h.html#a95fd5e800ee9333024b7787126ee3467">noeuds_ipv4</a>[100];</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="orchestrateur_8h.html#ade395c057530333894d3420d14f7c24a">  125</a></span>&#160;<a class="code" href="structu__info__noeud__ipv6.html">info_noeud_ipv6</a> <a class="code" href="orchestrateur_8h.html#ade395c057530333894d3420d14f7c24a">noeuds_ipv6</a>[100];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> pthread_mutex_t mutex_noeuds_ipv4 = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> pthread_mutex_t mutex_noeuds_ipv6 = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#a6a916f434ebd5f54bf75a4ff2f96bc54">thread_read_stdin</a>(<span class="keywordtype">void</span> * osef);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#ad179e686ff7927824afa3f2c02165dd8">thread_requete_calcul_ipv4</a>(<span class="keywordtype">void</span> * param);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#a2b0988b498c4fa38501b9e23a1bc7c9e">thread_requete_calcul_ipv6</a>(<span class="keywordtype">void</span> * param);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#a4c724a4955a1a2296cfc6d6641068543">thread_traitement_annonce</a>(<span class="keywordtype">void</span> * udp_msg_buf);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#af178719fd6bd80e4fccc38d3882d43f6">thread_get_annonce_ipv4</a>(<span class="keywordtype">void</span> * osef);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#a207c54b7f5a05b91d665fae5defa88fd">thread_get_annonce_ipv6</a>(<span class="keywordtype">void</span> * osef);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#af9949f0ed66f93cf05663a5330160482">get_index_noeud_ipv4</a>(in_addr_t adr_ip, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#af92abadf32c434086949b8b8237c2afa">get_index_noeud_ipv6</a>(<span class="keyword">struct</span> in6_addr adr_ip, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#aea9e30e26010780ad0d8dded615ed513">ajouter_noeud_ipv4</a>(<span class="keywordtype">char</span>* op, in_addr_t adr_ip, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a>, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">nb_param</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orchestrateur_8h.html#a5eee9744a220ff4ec5dabc494a9b679f">ajouter_noeud_ipv6</a>(<span class="keywordtype">char</span>* op, <span class="keyword">struct</span> in6_addr adr_ip, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a>, uint16_t <a class="code" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">nb_param</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="orchestrateur_8h.html#ab560b8b631ad4ec7e07946befaf91965">thread_timeout_noeud</a>(<span class="keywordtype">void</span> *osef);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orchestrateur_8h.html#aabbf47d808a7415dfe16af411626e022">init_socket_annonces_ipv4</a>(<span class="keywordtype">int</span> port_udp);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orchestrateur_8h.html#a2ce57305df0cdbb9721b46504c5d93db">init_socket_annonces_ipv6</a>(<span class="keywordtype">int</span> port_udp); </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif //ORCHESTRATEUR_H</span></div><div class="ttc" id="structu__param__thread__requete__calcul__ipv4_html_a24920dc309ed4db96a8a8288bd0855d9"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv4.html#a24920dc309ed4db96a8a8288bd0855d9">u_param_thread_requete_calcul_ipv4::commande</a></div><div class="ttdeci">char * commande</div><div class="ttdoc">la commande que l&amp;#39;utilisateur a entrée </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00109">orchestrateur.h:109</a></div></div>
<div class="ttc" id="structu__param__thread__traitement__annonce_html_a510d5b3173f1fd5d2a890041cdc75a23"><div class="ttname"><a href="structu__param__thread__traitement__annonce.html#a510d5b3173f1fd5d2a890041cdc75a23">u_param_thread_traitement_annonce::udp_msg_buf</a></div><div class="ttdeci">void * udp_msg_buf</div><div class="ttdoc">Buffer des données envoyées dans la requete UDP. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00099">orchestrateur.h:99</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html_aba385577ecd993c30e238bf30efc7a66"><div class="ttname"><a href="structu__info__noeud__ipv6.html#aba385577ecd993c30e238bf30efc7a66">u_info_noeud_ipv6::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00083">orchestrateur.h:83</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a2ce57305df0cdbb9721b46504c5d93db"><div class="ttname"><a href="orchestrateur_8h.html#a2ce57305df0cdbb9721b46504c5d93db">init_socket_annonces_ipv6</a></div><div class="ttdeci">void init_socket_annonces_ipv6(int port_udp)</div><div class="ttdoc">Créer le socket UDP ipv6 de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00860">orchestrateur.c:860</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a90eee71653f9e3cd1150d5a6aec51940"><div class="ttname"><a href="orchestrateur_8h.html#a90eee71653f9e3cd1150d5a6aec51940">buf_socket_annonces_ipv4</a></div><div class="ttdeci">char buf_socket_annonces_ipv4[1024]</div><div class="ttdoc">Buffer contenant les données recu par le socket IPv4 UDP de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00034">orchestrateur.h:34</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a207c54b7f5a05b91d665fae5defa88fd"><div class="ttname"><a href="orchestrateur_8h.html#a207c54b7f5a05b91d665fae5defa88fd">thread_get_annonce_ipv6</a></div><div class="ttdeci">void * thread_get_annonce_ipv6(void *osef)</div><div class="ttdoc">Thread F qui receptionne les annonces UDP ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00582">orchestrateur.c:582</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_ae6d9fd02e01e243a9b1c25072ab6e3f2"><div class="ttname"><a href="orchestrateur_8h.html#ae6d9fd02e01e243a9b1c25072ab6e3f2">param_thread_requete_calcul_ipv6</a></div><div class="ttdeci">struct u_param_thread_requete_calcul_ipv6 * param_thread_requete_calcul_ipv6</div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv6. </div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html"><div class="ttname"><a href="structu__info__noeud__ipv4.html">u_info_noeud_ipv4</a></div><div class="ttdoc">Structure décrivant un noeud de calcul ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00059">orchestrateur.h:59</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a8e7a93b8d54aaeb6fdf7f2fa9d494527"><div class="ttname"><a href="orchestrateur_8h.html#a8e7a93b8d54aaeb6fdf7f2fa9d494527">my_addr_annonces_ipv6</a></div><div class="ttdeci">struct sockaddr_in6 my_addr_annonces_ipv6</div><div class="ttdoc">adr. ip + port du socket ipv6 </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00047">orchestrateur.h:47</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a4c724a4955a1a2296cfc6d6641068543"><div class="ttname"><a href="orchestrateur_8h.html#a4c724a4955a1a2296cfc6d6641068543">thread_traitement_annonce</a></div><div class="ttdeci">void * thread_traitement_annonce(void *udp_msg_buf)</div><div class="ttdoc">Thread B* qui traite une requete udp. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00411">orchestrateur.c:411</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a9fa5ed09f85f3ddb92d16c054d6e0f2f"><div class="ttname"><a href="orchestrateur_8h.html#a9fa5ed09f85f3ddb92d16c054d6e0f2f">param_thread_requete_calcul_ipv4</a></div><div class="ttdeci">struct u_param_thread_requete_calcul_ipv4 * param_thread_requete_calcul_ipv4</div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4. </div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv6_html_a41b9241772dcff890de3f003e57f69fd"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv6.html#a41b9241772dcff890de3f003e57f69fd">u_param_thread_requete_calcul_ipv6::params_fct_calcul</a></div><div class="ttdeci">double * params_fct_calcul</div><div class="ttdoc">Paramètres d&amp;#39;entrée pour la fonction de calcul du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00117">orchestrateur.h:117</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a2b0988b498c4fa38501b9e23a1bc7c9e"><div class="ttname"><a href="orchestrateur_8h.html#a2b0988b498c4fa38501b9e23a1bc7c9e">thread_requete_calcul_ipv6</a></div><div class="ttdeci">void * thread_requete_calcul_ipv6(void *param)</div><div class="ttdoc">Thread G* qui envoie une requete de calcul ipv6 et attend sa réponse. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00293">orchestrateur.c:293</a></div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv6_html_afbbe9426f43368959980355173d7657b"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv6.html#afbbe9426f43368959980355173d7657b">u_param_thread_requete_calcul_ipv6::commande</a></div><div class="ttdeci">char * commande</div><div class="ttdoc">la commande que l&amp;#39;utilisateur a entrée </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00119">orchestrateur.h:119</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_a206d178c608ebfc73a21b86fc18295ab"><div class="ttname"><a href="structu__info__noeud__ipv4.html#a206d178c608ebfc73a21b86fc18295ab">u_info_noeud_ipv4::operation</a></div><div class="ttdeci">char * operation</div><div class="ttdoc">Opération de calcul du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00061">orchestrateur.h:61</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a5eee9744a220ff4ec5dabc494a9b679f"><div class="ttname"><a href="orchestrateur_8h.html#a5eee9744a220ff4ec5dabc494a9b679f">ajouter_noeud_ipv6</a></div><div class="ttdeci">int ajouter_noeud_ipv6(char *op, struct in6_addr adr_ip, uint16_t port, uint16_t nb_param)</div><div class="ttdoc">Ajoute les infos d&amp;#39;un nouveau noeud ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00666">orchestrateur.c:666</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_af9949f0ed66f93cf05663a5330160482"><div class="ttname"><a href="orchestrateur_8h.html#af9949f0ed66f93cf05663a5330160482">get_index_noeud_ipv4</a></div><div class="ttdeci">int get_index_noeud_ipv4(in_addr_t adr_ip, uint16_t port)</div><div class="ttdoc">Renvoi l&amp;#39;index du noeud ipv4 correspondant à la signature. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00707">orchestrateur.c:707</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_af92abadf32c434086949b8b8237c2afa"><div class="ttname"><a href="orchestrateur_8h.html#af92abadf32c434086949b8b8237c2afa">get_index_noeud_ipv6</a></div><div class="ttdeci">int get_index_noeud_ipv6(struct in6_addr adr_ip, uint16_t port)</div><div class="ttdoc">Renvoi l&amp;#39;index du noeud ipv6 correspondant à la signature. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00726">orchestrateur.c:726</a></div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv4_html_ab2d6d560f41535fdc4db71972e324494"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv4.html#ab2d6d560f41535fdc4db71972e324494">u_param_thread_requete_calcul_ipv4::noeud_ipv4</a></div><div class="ttdeci">info_noeud_ipv4 noeud_ipv4</div><div class="ttdoc">Noeud ipv4 qui doit effectuer le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00105">orchestrateur.h:105</a></div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv6_html"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv6.html">u_param_thread_requete_calcul_ipv6</a></div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00113">orchestrateur.h:113</a></div></div>
<div class="ttc" id="udp__message_8h_html"><div class="ttname"><a href="udp__message_8h.html">udp_message.h</a></div></div>
<div class="ttc" id="structu__param__thread__traitement__annonce_html_ab206456c3c65fc16531d89a9659ebbaa"><div class="ttname"><a href="structu__param__thread__traitement__annonce.html#ab206456c3c65fc16531d89a9659ebbaa">u_param_thread_traitement_annonce::adresse_ipv4</a></div><div class="ttdeci">in_addr_t adresse_ipv4</div><div class="ttdoc">Adresse ipv4 du noeud (si ipv4) </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00095">orchestrateur.h:95</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a6f8474b9038074a80dbdc7001f5293d1"><div class="ttname"><a href="orchestrateur_8h.html#a6f8474b9038074a80dbdc7001f5293d1">info_noeud_ipv4</a></div><div class="ttdeci">struct u_info_noeud_ipv4 info_noeud_ipv4</div><div class="ttdoc">Structure décrivant un noeud de calcul ipv4. </div></div>
<div class="ttc" id="orchestrateur_8h_html_af178719fd6bd80e4fccc38d3882d43f6"><div class="ttname"><a href="orchestrateur_8h.html#af178719fd6bd80e4fccc38d3882d43f6">thread_get_annonce_ipv4</a></div><div class="ttdeci">void * thread_get_annonce_ipv4(void *osef)</div><div class="ttdoc">Thread C qui receptionne les annonces UDP ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00542">orchestrateur.c:542</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a95fd5e800ee9333024b7787126ee3467"><div class="ttname"><a href="orchestrateur_8h.html#a95fd5e800ee9333024b7787126ee3467">noeuds_ipv4</a></div><div class="ttdeci">info_noeud_ipv4 noeuds_ipv4[100]</div><div class="ttdoc">Tableau contenant tous les noeuds ipv4 enregistrés. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00123">orchestrateur.h:123</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_aabbf47d808a7415dfe16af411626e022"><div class="ttname"><a href="orchestrateur_8h.html#aabbf47d808a7415dfe16af411626e022">init_socket_annonces_ipv4</a></div><div class="ttdeci">void init_socket_annonces_ipv4(int port_udp)</div><div class="ttdoc">Créer le socket UDP ipv4 de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00817">orchestrateur.c:817</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a3e546bc53f6cd04b53f583195f331f0e"><div class="ttname"><a href="orchestrateur_8h.html#a3e546bc53f6cd04b53f583195f331f0e">addrlen_ipv4</a></div><div class="ttdeci">socklen_t addrlen_ipv4</div><div class="ttdoc">Taille de l&amp;#39;adresse my_addr_ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00038">orchestrateur.h:38</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a9c835d2be3e083d9beb05d2e885da23a"><div class="ttname"><a href="orchestrateur_8h.html#a9c835d2be3e083d9beb05d2e885da23a">socket_annonces_ipv6</a></div><div class="ttdeci">int socket_annonces_ipv6</div><div class="ttdoc">Fd du socket IPv6 UDP de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00043">orchestrateur.h:43</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_ab560b8b631ad4ec7e07946befaf91965"><div class="ttname"><a href="orchestrateur_8h.html#ab560b8b631ad4ec7e07946befaf91965">thread_timeout_noeud</a></div><div class="ttdeci">void * thread_timeout_noeud(void *osef)</div><div class="ttdoc">Thread D : supprime tous les noeuds qui n&amp;#39;ont pas répondu depuis TIMEOUT_NOEUD secondes. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00743">orchestrateur.c:743</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a7ec5807e726a49f3cb73ee6c10c8a397"><div class="ttname"><a href="orchestrateur_8h.html#a7ec5807e726a49f3cb73ee6c10c8a397">addrlen_ipv6</a></div><div class="ttdeci">socklen_t addrlen_ipv6</div><div class="ttdoc">Taille de l&amp;#39;adresse my_addr_ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00049">orchestrateur.h:49</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_aea9e30e26010780ad0d8dded615ed513"><div class="ttname"><a href="orchestrateur_8h.html#aea9e30e26010780ad0d8dded615ed513">ajouter_noeud_ipv4</a></div><div class="ttdeci">int ajouter_noeud_ipv4(char *op, in_addr_t adr_ip, uint16_t port, uint16_t nb_param)</div><div class="ttdoc">Ajoute les infos d&amp;#39;un nouveau noeud ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00624">orchestrateur.c:624</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html_ae9e867bd918fb4b8bdb50c1ddfc26d83"><div class="ttname"><a href="structu__info__noeud__ipv6.html#ae9e867bd918fb4b8bdb50c1ddfc26d83">u_info_noeud_ipv6::nb_param</a></div><div class="ttdeci">int nb_param</div><div class="ttdoc">Nombre de paramètres de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00079">orchestrateur.h:79</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a8f61b55d22eecd417a619fb7cfe8375f"><div class="ttname"><a href="orchestrateur_8h.html#a8f61b55d22eecd417a619fb7cfe8375f">buf_socket_annonces_ipv6</a></div><div class="ttdeci">char buf_socket_annonces_ipv6[1024]</div><div class="ttdoc">Buffer contenant les données recu par le socket IPv6 UDP de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00045">orchestrateur.h:45</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a5998ddd934580beab6f8566563b01103"><div class="ttname"><a href="orchestrateur_8h.html#a5998ddd934580beab6f8566563b01103">socket_annonces_ipv4</a></div><div class="ttdeci">int socket_annonces_ipv4</div><div class="ttdoc">Fd du socket IPv4 UDP de reception des annonces. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00032">orchestrateur.h:32</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a8d89c562437cfb079f27044388a1d94c"><div class="ttname"><a href="orchestrateur_8h.html#a8d89c562437cfb079f27044388a1d94c">param_thread_traitement_annonce</a></div><div class="ttdeci">struct u_param_thread_traitement_annonce * param_thread_traitement_annonce</div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce. </div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv6_html_ad8cf792618c92eb51c36753a021ced27"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv6.html#ad8cf792618c92eb51c36753a021ced27">u_param_thread_requete_calcul_ipv6::noeud_ipv6</a></div><div class="ttdeci">info_noeud_ipv6 noeud_ipv6</div><div class="ttdoc">Noeud ipv4 qui doit effectuer le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00115">orchestrateur.h:115</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_ade395c057530333894d3420d14f7c24a"><div class="ttname"><a href="orchestrateur_8h.html#ade395c057530333894d3420d14f7c24a">noeuds_ipv6</a></div><div class="ttdeci">info_noeud_ipv6 noeuds_ipv6[100]</div><div class="ttdoc">Tableau contenant tous les noeuds ipv4 enregistrés. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00125">orchestrateur.h:125</a></div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv4_html"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv4.html">u_param_thread_requete_calcul_ipv4</a></div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00103">orchestrateur.h:103</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html"><div class="ttname"><a href="structu__info__noeud__ipv6.html">u_info_noeud_ipv6</a></div><div class="ttdoc">Structure décrivant un noeud de calcul ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00075">orchestrateur.h:75</a></div></div>
<div class="ttc" id="structu__param__thread__traitement__annonce_html"><div class="ttname"><a href="structu__param__thread__traitement__annonce.html">u_param_thread_traitement_annonce</a></div><div class="ttdoc">Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00091">orchestrateur.h:91</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_ad179e686ff7927824afa3f2c02165dd8"><div class="ttname"><a href="orchestrateur_8h.html#ad179e686ff7927824afa3f2c02165dd8">thread_requete_calcul_ipv4</a></div><div class="ttdeci">void * thread_requete_calcul_ipv4(void *param)</div><div class="ttdoc">Thread E* qui envoie une requete de calcul ipv4 et attend sa réponse. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00178">orchestrateur.c:178</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_ac789908bd4ab54c1a32c391db4f4bc0d"><div class="ttname"><a href="orchestrateur_8h.html#ac789908bd4ab54c1a32c391db4f4bc0d">UDP_IPv6_PAYLOAD_SIZE</a></div><div class="ttdeci">#define UDP_IPv6_PAYLOAD_SIZE</div><div class="ttdoc">Taille du buffer conntenant les données udp ipv6. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00025">orchestrateur.h:25</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_a4f46b3bd4ec350aeada4e9085f7943ec"><div class="ttname"><a href="structu__info__noeud__ipv4.html#a4f46b3bd4ec350aeada4e9085f7943ec">u_info_noeud_ipv4::date_dernier_msg</a></div><div class="ttdeci">time_t date_dernier_msg</div><div class="ttdoc">timestamp du dernier message reçu par le noeud </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00071">orchestrateur.h:71</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html_a10ae5b40f8203cdf6f1e5e8a495ce5c0"><div class="ttname"><a href="structu__info__noeud__ipv6.html#a10ae5b40f8203cdf6f1e5e8a495ce5c0">u_info_noeud_ipv6::date_dernier_msg</a></div><div class="ttdeci">time_t date_dernier_msg</div><div class="ttdoc">timestamp du dernier message reçu par le noeud </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00087">orchestrateur.h:87</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a6097326a0d216ab753e0d0e34d1d5ff4"><div class="ttname"><a href="orchestrateur_8h.html#a6097326a0d216ab753e0d0e34d1d5ff4">my_addr_annonces_ipv4</a></div><div class="ttdeci">struct sockaddr_in my_addr_annonces_ipv4</div><div class="ttdoc">adr. ip + port du socket ipv4 </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00036">orchestrateur.h:36</a></div></div>
<div class="ttc" id="structu__param__thread__requete__calcul__ipv4_html_a79e99aecd865a6163292232a4a7789f2"><div class="ttname"><a href="structu__param__thread__requete__calcul__ipv4.html#a79e99aecd865a6163292232a4a7789f2">u_param_thread_requete_calcul_ipv4::params_fct_calcul</a></div><div class="ttdeci">double * params_fct_calcul</div><div class="ttdoc">Paramètres d&amp;#39;entrée pour la fonction de calcul du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00107">orchestrateur.h:107</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a3102c06588e97958b7f3b9ff852f6fbb"><div class="ttname"><a href="orchestrateur_8h.html#a3102c06588e97958b7f3b9ff852f6fbb">info_noeud_ipv6</a></div><div class="ttdeci">struct u_info_noeud_ipv6 info_noeud_ipv6</div><div class="ttdoc">Structure décrivant un noeud de calcul ipv6. </div></div>
<div class="ttc" id="udp__message_8h_html_a060c9b9266248591ae349f42128a9e9f"><div class="ttname"><a href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a></div><div class="ttdeci">#define TYPEOF_PARAMS</div><div class="ttdoc">Type de variable des paramètres de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00026">udp_message.h:26</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_a753061f4d82bcea7aa70a82ad9b78319"><div class="ttname"><a href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">u_info_noeud_ipv4::adresse_ip</a></div><div class="ttdeci">in_addr_t adresse_ip</div><div class="ttdoc">Adresse ip du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00065">orchestrateur.h:65</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html_af4593d339655f71f5db0b2aaa392188c"><div class="ttname"><a href="structu__info__noeud__ipv6.html#af4593d339655f71f5db0b2aaa392188c">u_info_noeud_ipv6::operation</a></div><div class="ttdeci">char * operation</div><div class="ttdoc">Opération de calcul du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00077">orchestrateur.h:77</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a6a916f434ebd5f54bf75a4ff2f96bc54"><div class="ttname"><a href="orchestrateur_8h.html#a6a916f434ebd5f54bf75a4ff2f96bc54">thread_read_stdin</a></div><div class="ttdeci">void * thread_read_stdin(void *osef)</div><div class="ttdoc">Thread A qui traite les commande données sur stdin. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8c_source.html#l00009">orchestrateur.c:9</a></div></div>
<div class="ttc" id="structu__param__thread__traitement__annonce_html_a4c2294f2c7d218e730d45e8634181279"><div class="ttname"><a href="structu__param__thread__traitement__annonce.html#a4c2294f2c7d218e730d45e8634181279">u_param_thread_traitement_annonce::protocole</a></div><div class="ttdeci">int protocole</div><div class="ttdoc">Protocole utilisé </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00093">orchestrateur.h:93</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_a4e07facc8bdf706ddb8c7bbf090aa00f"><div class="ttname"><a href="structu__info__noeud__ipv4.html#a4e07facc8bdf706ddb8c7bbf090aa00f">u_info_noeud_ipv4::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Status (état) du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00069">orchestrateur.h:69</a></div></div>
<div class="ttc" id="orchestrateur_8h_html_a3d468515c904d32f2de612abd4a31379"><div class="ttname"><a href="orchestrateur_8h.html#a3d468515c904d32f2de612abd4a31379">UDP_IPv4_PAYLOAD_SIZE</a></div><div class="ttdeci">#define UDP_IPv4_PAYLOAD_SIZE</div><div class="ttdoc">Taille du buffer conntenant les données udp ipv4. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00023">orchestrateur.h:23</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_ab6c695afffc93fe37bb2dfee35262222"><div class="ttname"><a href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">u_info_noeud_ipv4::nb_param</a></div><div class="ttdeci">int nb_param</div><div class="ttdoc">Nombre de paramètres de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00063">orchestrateur.h:63</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv4_html_a1b3320b586fa47b03e540703f9797f84"><div class="ttname"><a href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">u_info_noeud_ipv4::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00067">orchestrateur.h:67</a></div></div>
<div class="ttc" id="structu__info__noeud__ipv6_html_af04d18e9e1c1edfed08348f8a1975a64"><div class="ttname"><a href="structu__info__noeud__ipv6.html#af04d18e9e1c1edfed08348f8a1975a64">u_info_noeud_ipv6::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Status (état) du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="orchestrateur_8h_source.html#l00085">orchestrateur.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
