<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: orchestrateur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">orchestrateur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="udp__message_8h_source.html">udp_message.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for orchestrateur.h:</div>
<div class="dyncontent">
<div class="center"><img src="orchestrateur_8h__incl.png" border="0" usemap="#orchestrateur_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="orchestrateur_8h__dep__incl.png" border="0" usemap="#orchestrateur_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="orchestrateur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html">u_info_noeud_ipv4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant un noeud de calcul ipv4.  <a href="structu__info__noeud__ipv4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv6.html">u_info_noeud_ipv6</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant un noeud de calcul ipv6.  <a href="structu__info__noeud__ipv6.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__traitement__annonce.html">u_param_thread_traitement_annonce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce.  <a href="structu__param__thread__traitement__annonce.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__requete__calcul__ipv4.html">u_param_thread_requete_calcul_ipv4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4.  <a href="structu__param__thread__requete__calcul__ipv4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__requete__calcul__ipv6.html">u_param_thread_requete_calcul_ipv6</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv6.  <a href="structu__param__thread__requete__calcul__ipv6.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d468515c904d32f2de612abd4a31379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d468515c904d32f2de612abd4a31379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a3d468515c904d32f2de612abd4a31379">UDP_IPv4_PAYLOAD_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a3d468515c904d32f2de612abd4a31379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du buffer conntenant les données udp ipv4. <br /></td></tr>
<tr class="separator:a3d468515c904d32f2de612abd4a31379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789908bd4ab54c1a32c391db4f4bc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac789908bd4ab54c1a32c391db4f4bc0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ac789908bd4ab54c1a32c391db4f4bc0d">UDP_IPv6_PAYLOAD_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ac789908bd4ab54c1a32c391db4f4bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du buffer conntenant les données udp ipv6. <br /></td></tr>
<tr class="separator:ac789908bd4ab54c1a32c391db4f4bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012c55839e37b6971789e8b4fd6dc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8012c55839e37b6971789e8b4fd6dc63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a8012c55839e37b6971789e8b4fd6dc63">TIMEOUT_NOEUD</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a8012c55839e37b6971789e8b4fd6dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout (en secondes) avant la suppression d'un noeud down. <br /></td></tr>
<tr class="separator:a8012c55839e37b6971789e8b4fd6dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d82b086c0b0e4ddac202078f01f120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d82b086c0b0e4ddac202078f01f120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ae3d82b086c0b0e4ddac202078f01f120">IPV4</a>&#160;&#160;&#160;444</td></tr>
<tr class="memdesc:ae3d82b086c0b0e4ddac202078f01f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG : protocole ipv4. <br /></td></tr>
<tr class="separator:ae3d82b086c0b0e4ddac202078f01f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e69325d79f0db014c22b1834581d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e69325d79f0db014c22b1834581d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a06e69325d79f0db014c22b1834581d56">IPV6</a>&#160;&#160;&#160;666</td></tr>
<tr class="memdesc:a06e69325d79f0db014c22b1834581d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG : protocole ipv6. <br /></td></tr>
<tr class="separator:a06e69325d79f0db014c22b1834581d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f8474b9038074a80dbdc7001f5293d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8474b9038074a80dbdc7001f5293d1"></a>
typedef struct <a class="el" href="structu__info__noeud__ipv4.html">u_info_noeud_ipv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a6f8474b9038074a80dbdc7001f5293d1">info_noeud_ipv4</a></td></tr>
<tr class="memdesc:a6f8474b9038074a80dbdc7001f5293d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant un noeud de calcul ipv4. <br /></td></tr>
<tr class="separator:a6f8474b9038074a80dbdc7001f5293d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102c06588e97958b7f3b9ff852f6fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3102c06588e97958b7f3b9ff852f6fbb"></a>
typedef struct <a class="el" href="structu__info__noeud__ipv6.html">u_info_noeud_ipv6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a3102c06588e97958b7f3b9ff852f6fbb">info_noeud_ipv6</a></td></tr>
<tr class="memdesc:a3102c06588e97958b7f3b9ff852f6fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant un noeud de calcul ipv6. <br /></td></tr>
<tr class="separator:a3102c06588e97958b7f3b9ff852f6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89c562437cfb079f27044388a1d94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d89c562437cfb079f27044388a1d94c"></a>
typedef struct <a class="el" href="structu__param__thread__traitement__annonce.html">u_param_thread_traitement_annonce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a8d89c562437cfb079f27044388a1d94c">param_thread_traitement_annonce</a></td></tr>
<tr class="memdesc:a8d89c562437cfb079f27044388a1d94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce. <br /></td></tr>
<tr class="separator:a8d89c562437cfb079f27044388a1d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ed09f85f3ddb92d16c054d6e0f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa5ed09f85f3ddb92d16c054d6e0f2f"></a>
typedef struct <a class="el" href="structu__param__thread__requete__calcul__ipv4.html">u_param_thread_requete_calcul_ipv4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a9fa5ed09f85f3ddb92d16c054d6e0f2f">param_thread_requete_calcul_ipv4</a></td></tr>
<tr class="memdesc:a9fa5ed09f85f3ddb92d16c054d6e0f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4. <br /></td></tr>
<tr class="separator:a9fa5ed09f85f3ddb92d16c054d6e0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9fd02e01e243a9b1c25072ab6e3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d9fd02e01e243a9b1c25072ab6e3f2"></a>
typedef struct <a class="el" href="structu__param__thread__requete__calcul__ipv6.html">u_param_thread_requete_calcul_ipv6</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ae6d9fd02e01e243a9b1c25072ab6e3f2">param_thread_requete_calcul_ipv6</a></td></tr>
<tr class="memdesc:ae6d9fd02e01e243a9b1c25072ab6e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv6. <br /></td></tr>
<tr class="separator:ae6d9fd02e01e243a9b1c25072ab6e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a916f434ebd5f54bf75a4ff2f96bc54"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a6a916f434ebd5f54bf75a4ff2f96bc54">thread_read_stdin</a> (void *osef)</td></tr>
<tr class="memdesc:a6a916f434ebd5f54bf75a4ff2f96bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread A qui traite les commande données sur stdin.  <a href="#a6a916f434ebd5f54bf75a4ff2f96bc54">More...</a><br /></td></tr>
<tr class="separator:a6a916f434ebd5f54bf75a4ff2f96bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179e686ff7927824afa3f2c02165dd8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ad179e686ff7927824afa3f2c02165dd8">thread_requete_calcul_ipv4</a> (void *param)</td></tr>
<tr class="memdesc:ad179e686ff7927824afa3f2c02165dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread E* qui envoie une requete de calcul ipv4 et attend sa réponse.  <a href="#ad179e686ff7927824afa3f2c02165dd8">More...</a><br /></td></tr>
<tr class="separator:ad179e686ff7927824afa3f2c02165dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0988b498c4fa38501b9e23a1bc7c9e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a2b0988b498c4fa38501b9e23a1bc7c9e">thread_requete_calcul_ipv6</a> (void *param)</td></tr>
<tr class="memdesc:a2b0988b498c4fa38501b9e23a1bc7c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread G* qui envoie une requete de calcul ipv6 et attend sa réponse.  <a href="#a2b0988b498c4fa38501b9e23a1bc7c9e">More...</a><br /></td></tr>
<tr class="separator:a2b0988b498c4fa38501b9e23a1bc7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c724a4955a1a2296cfc6d6641068543"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a4c724a4955a1a2296cfc6d6641068543">thread_traitement_annonce</a> (void *udp_msg_buf)</td></tr>
<tr class="memdesc:a4c724a4955a1a2296cfc6d6641068543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread B* qui traite une requete udp.  <a href="#a4c724a4955a1a2296cfc6d6641068543">More...</a><br /></td></tr>
<tr class="separator:a4c724a4955a1a2296cfc6d6641068543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178719fd6bd80e4fccc38d3882d43f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#af178719fd6bd80e4fccc38d3882d43f6">thread_get_annonce_ipv4</a> (void *osef)</td></tr>
<tr class="memdesc:af178719fd6bd80e4fccc38d3882d43f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread C qui receptionne les annonces UDP ipv4.  <a href="#af178719fd6bd80e4fccc38d3882d43f6">More...</a><br /></td></tr>
<tr class="separator:af178719fd6bd80e4fccc38d3882d43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c54b7f5a05b91d665fae5defa88fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a207c54b7f5a05b91d665fae5defa88fd">thread_get_annonce_ipv6</a> (void *osef)</td></tr>
<tr class="memdesc:a207c54b7f5a05b91d665fae5defa88fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread F qui receptionne les annonces UDP ipv6.  <a href="#a207c54b7f5a05b91d665fae5defa88fd">More...</a><br /></td></tr>
<tr class="separator:a207c54b7f5a05b91d665fae5defa88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9949f0ed66f93cf05663a5330160482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#af9949f0ed66f93cf05663a5330160482">get_index_noeud_ipv4</a> (in_addr_t adr_ip, uint16_t port)</td></tr>
<tr class="memdesc:af9949f0ed66f93cf05663a5330160482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi l'index du noeud ipv4 correspondant à la signature.  <a href="#af9949f0ed66f93cf05663a5330160482">More...</a><br /></td></tr>
<tr class="separator:af9949f0ed66f93cf05663a5330160482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92abadf32c434086949b8b8237c2afa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#af92abadf32c434086949b8b8237c2afa">get_index_noeud_ipv6</a> (struct in6_addr adr_ip, uint16_t port)</td></tr>
<tr class="memdesc:af92abadf32c434086949b8b8237c2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi l'index du noeud ipv6 correspondant à la signature.  <a href="#af92abadf32c434086949b8b8237c2afa">More...</a><br /></td></tr>
<tr class="separator:af92abadf32c434086949b8b8237c2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e30e26010780ad0d8dded615ed513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#aea9e30e26010780ad0d8dded615ed513">ajouter_noeud_ipv4</a> (char *op, in_addr_t adr_ip, uint16_t port, uint16_t nb_param)</td></tr>
<tr class="memdesc:aea9e30e26010780ad0d8dded615ed513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute les infos d'un nouveau noeud ipv4.  <a href="#aea9e30e26010780ad0d8dded615ed513">More...</a><br /></td></tr>
<tr class="separator:aea9e30e26010780ad0d8dded615ed513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee9744a220ff4ec5dabc494a9b679f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a5eee9744a220ff4ec5dabc494a9b679f">ajouter_noeud_ipv6</a> (char *op, struct in6_addr adr_ip, uint16_t port, uint16_t nb_param)</td></tr>
<tr class="memdesc:a5eee9744a220ff4ec5dabc494a9b679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute les infos d'un nouveau noeud ipv6.  <a href="#a5eee9744a220ff4ec5dabc494a9b679f">More...</a><br /></td></tr>
<tr class="separator:a5eee9744a220ff4ec5dabc494a9b679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560b8b631ad4ec7e07946befaf91965"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ab560b8b631ad4ec7e07946befaf91965">thread_timeout_noeud</a> (void *osef)</td></tr>
<tr class="memdesc:ab560b8b631ad4ec7e07946befaf91965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread D : supprime tous les noeuds qui n'ont pas répondu depuis TIMEOUT_NOEUD secondes.  <a href="#ab560b8b631ad4ec7e07946befaf91965">More...</a><br /></td></tr>
<tr class="separator:ab560b8b631ad4ec7e07946befaf91965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf47d808a7415dfe16af411626e022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#aabbf47d808a7415dfe16af411626e022">init_socket_annonces_ipv4</a> (int port_udp)</td></tr>
<tr class="memdesc:aabbf47d808a7415dfe16af411626e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer le socket UDP ipv4 de reception des annonces.  <a href="#aabbf47d808a7415dfe16af411626e022">More...</a><br /></td></tr>
<tr class="separator:aabbf47d808a7415dfe16af411626e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce57305df0cdbb9721b46504c5d93db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a2ce57305df0cdbb9721b46504c5d93db">init_socket_annonces_ipv6</a> (int port_udp)</td></tr>
<tr class="memdesc:a2ce57305df0cdbb9721b46504c5d93db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer le socket UDP ipv6 de reception des annonces.  <a href="#a2ce57305df0cdbb9721b46504c5d93db">More...</a><br /></td></tr>
<tr class="separator:a2ce57305df0cdbb9721b46504c5d93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5998ddd934580beab6f8566563b01103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5998ddd934580beab6f8566563b01103"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a5998ddd934580beab6f8566563b01103">socket_annonces_ipv4</a></td></tr>
<tr class="memdesc:a5998ddd934580beab6f8566563b01103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fd du socket IPv4 UDP de reception des annonces. <br /></td></tr>
<tr class="separator:a5998ddd934580beab6f8566563b01103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eee71653f9e3cd1150d5a6aec51940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eee71653f9e3cd1150d5a6aec51940"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a90eee71653f9e3cd1150d5a6aec51940">buf_socket_annonces_ipv4</a> [1024]</td></tr>
<tr class="memdesc:a90eee71653f9e3cd1150d5a6aec51940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer contenant les données recu par le socket IPv4 UDP de reception des annonces. <br /></td></tr>
<tr class="separator:a90eee71653f9e3cd1150d5a6aec51940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097326a0d216ab753e0d0e34d1d5ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6097326a0d216ab753e0d0e34d1d5ff4"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a6097326a0d216ab753e0d0e34d1d5ff4">my_addr_annonces_ipv4</a></td></tr>
<tr class="memdesc:a6097326a0d216ab753e0d0e34d1d5ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">adr. ip + port du socket ipv4 <br /></td></tr>
<tr class="separator:a6097326a0d216ab753e0d0e34d1d5ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e546bc53f6cd04b53f583195f331f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e546bc53f6cd04b53f583195f331f0e"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a3e546bc53f6cd04b53f583195f331f0e">addrlen_ipv4</a></td></tr>
<tr class="memdesc:a3e546bc53f6cd04b53f583195f331f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de l'adresse my_addr_ipv4. <br /></td></tr>
<tr class="separator:a3e546bc53f6cd04b53f583195f331f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c835d2be3e083d9beb05d2e885da23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c835d2be3e083d9beb05d2e885da23a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a9c835d2be3e083d9beb05d2e885da23a">socket_annonces_ipv6</a></td></tr>
<tr class="memdesc:a9c835d2be3e083d9beb05d2e885da23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fd du socket IPv6 UDP de reception des annonces. <br /></td></tr>
<tr class="separator:a9c835d2be3e083d9beb05d2e885da23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61b55d22eecd417a619fb7cfe8375f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f61b55d22eecd417a619fb7cfe8375f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a8f61b55d22eecd417a619fb7cfe8375f">buf_socket_annonces_ipv6</a> [1024]</td></tr>
<tr class="memdesc:a8f61b55d22eecd417a619fb7cfe8375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer contenant les données recu par le socket IPv6 UDP de reception des annonces. <br /></td></tr>
<tr class="separator:a8f61b55d22eecd417a619fb7cfe8375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a93b8d54aaeb6fdf7f2fa9d494527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7a93b8d54aaeb6fdf7f2fa9d494527"></a>
struct sockaddr_in6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a8e7a93b8d54aaeb6fdf7f2fa9d494527">my_addr_annonces_ipv6</a></td></tr>
<tr class="memdesc:a8e7a93b8d54aaeb6fdf7f2fa9d494527"><td class="mdescLeft">&#160;</td><td class="mdescRight">adr. ip + port du socket ipv6 <br /></td></tr>
<tr class="separator:a8e7a93b8d54aaeb6fdf7f2fa9d494527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5807e726a49f3cb73ee6c10c8a397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec5807e726a49f3cb73ee6c10c8a397"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a7ec5807e726a49f3cb73ee6c10c8a397">addrlen_ipv6</a></td></tr>
<tr class="memdesc:a7ec5807e726a49f3cb73ee6c10c8a397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de l'adresse my_addr_ipv6. <br /></td></tr>
<tr class="separator:a7ec5807e726a49f3cb73ee6c10c8a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd5e800ee9333024b7787126ee3467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fd5e800ee9333024b7787126ee3467"></a>
<a class="el" href="orchestrateur_8h.html#a6f8474b9038074a80dbdc7001f5293d1">info_noeud_ipv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#a95fd5e800ee9333024b7787126ee3467">noeuds_ipv4</a> [100]</td></tr>
<tr class="memdesc:a95fd5e800ee9333024b7787126ee3467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau contenant tous les noeuds ipv4 enregistrés. <br /></td></tr>
<tr class="separator:a95fd5e800ee9333024b7787126ee3467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade395c057530333894d3420d14f7c24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade395c057530333894d3420d14f7c24a"></a>
<a class="el" href="orchestrateur_8h.html#a3102c06588e97958b7f3b9ff852f6fbb">info_noeud_ipv6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orchestrateur_8h.html#ade395c057530333894d3420d14f7c24a">noeuds_ipv6</a> [100]</td></tr>
<tr class="memdesc:ade395c057530333894d3420d14f7c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau contenant tous les noeuds ipv4 enregistrés. <br /></td></tr>
<tr class="separator:ade395c057530333894d3420d14f7c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea9e30e26010780ad0d8dded615ed513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajouter_noeud_ipv4 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in_addr_t&#160;</td>
          <td class="paramname"><em>adr_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nb_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute les infos d'un nouveau noeud ipv4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Opération du noeud </td></tr>
    <tr><td class="paramname">adr_ip</td><td>Adresse ip du noeud </td></tr>
    <tr><td class="paramname">port</td><td>Port du socket de reception de la requete de calcul du noeud </td></tr>
    <tr><td class="paramname">nb_param</td><td>Nombre de paramètres que la fonction de calcul prend en entrée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00624">624</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5eee9744a220ff4ec5dabc494a9b679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajouter_noeud_ipv6 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in6_addr&#160;</td>
          <td class="paramname"><em>adr_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nb_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute les infos d'un nouveau noeud ipv6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Opération du noeud </td></tr>
    <tr><td class="paramname">adr_ip</td><td>Adresse ip du noeud </td></tr>
    <tr><td class="paramname">port</td><td>Port du socket de reception de la requete de calcul du noeud </td></tr>
    <tr><td class="paramname">nb_param</td><td>Nombre de paramètres que la fonction de calcul prend en entrée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00666">666</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9949f0ed66f93cf05663a5330160482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_index_noeud_ipv4 </td>
          <td>(</td>
          <td class="paramtype">in_addr_t&#160;</td>
          <td class="paramname"><em>adr_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi l'index du noeud ipv4 correspondant à la signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr_ip</td><td>Adresse ip du noeud </td></tr>
    <tr><td class="paramname">port</td><td>Port du socket de reception de la requete de calcul du noeud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'index du noeud si trouvé, -1 sinon </dd></dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00707">707</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="af92abadf32c434086949b8b8237c2afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_index_noeud_ipv6 </td>
          <td>(</td>
          <td class="paramtype">struct in6_addr&#160;</td>
          <td class="paramname"><em>adr_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi l'index du noeud ipv6 correspondant à la signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr_ip</td><td>Adresse ip du noeud </td></tr>
    <tr><td class="paramname">port</td><td>Port du socket de reception de la requete de calcul du noeud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'index du noeud si trouvé, -1 sinon </dd></dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00726">726</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="aabbf47d808a7415dfe16af411626e022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_socket_annonces_ipv4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_udp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer le socket UDP ipv4 de reception des annonces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_udp</td><td>Port du socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00817">817</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce57305df0cdbb9721b46504c5d93db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_socket_annonces_ipv6 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_udp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer le socket UDP ipv6 de reception des annonces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_udp</td><td>Port du socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00860">860</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="af178719fd6bd80e4fccc38d3882d43f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_get_annonce_ipv4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread C qui receptionne les annonces UDP ipv4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00542">542</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a207c54b7f5a05b91d665fae5defa88fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_get_annonce_ipv6 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread F qui receptionne les annonces UDP ipv6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00582">582</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a916f434ebd5f54bf75a4ff2f96bc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_read_stdin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread A qui traite les commande données sur stdin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00009">9</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad179e686ff7927824afa3f2c02165dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_requete_calcul_ipv4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread E* qui envoie une requete de calcul ipv4 et attend sa réponse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>pointeur param_thread_requete_calcul_ipv4 contenant les paramètres necessaires </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00178">178</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0988b498c4fa38501b9e23a1bc7c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_requete_calcul_ipv6 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread G* qui envoie une requete de calcul ipv6 et attend sa réponse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>pointeur param_thread_requete_calcul_ipv6 contenant les paramètres necessaires </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00293">293</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab560b8b631ad4ec7e07946befaf91965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_timeout_noeud </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>osef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread D : supprime tous les noeuds qui n'ont pas répondu depuis TIMEOUT_NOEUD secondes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osef</td><td>Variable inutile mais obligatoire pour respecter la convention </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00743">743</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c724a4955a1a2296cfc6d6641068543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_traitement_annonce </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread B* qui traite une requete udp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Struct param_thread_traitement_annonce contenant les paramètres necessaires </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="orchestrateur_8c_source.html#l00411">411</a> of file <a class="el" href="orchestrateur_8c_source.html">orchestrateur.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
