<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: u_annonce_noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structu__annonce__noeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_annonce_noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant une annonce du noeud à orchestrateur.  
 <a href="structu__annonce__noeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp__message_8h_source.html">udp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b5bfe53ffe1a831ce678ed19de9b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b5bfe53ffe1a831ce678ed19de9b25"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a></td></tr>
<tr class="memdesc:aa5b5bfe53ffe1a831ce678ed19de9b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille totale des données de cette struct une fois sérialisée, en octets. <br /></td></tr>
<tr class="separator:aa5b5bfe53ffe1a831ce678ed19de9b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d3f3072db4297cca83c40c62c6749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6d3f3072db4297cca83c40c62c6749"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a></td></tr>
<tr class="memdesc:a1c6d3f3072db4297cca83c40c62c6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de l'operation du noeud de calcul. (taille constante de OP_SIZE) <br /></td></tr>
<tr class="separator:a1c6d3f3072db4297cca83c40c62c6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a27f5150c1c779b6cf609034109f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a27f5150c1c779b6cf609034109f9a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a></td></tr>
<tr class="memdesc:a82a27f5150c1c779b6cf609034109f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port du socket UDP d'écoute du noeud. <br /></td></tr>
<tr class="separator:a82a27f5150c1c779b6cf609034109f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cd0cbda7fa1dd673b309e29f86b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1cd0cbda7fa1dd673b309e29f86b56"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a></td></tr>
<tr class="memdesc:a8c1cd0cbda7fa1dd673b309e29f86b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de paramètres requis pour le calcul. <br /></td></tr>
<tr class="separator:a8c1cd0cbda7fa1dd673b309e29f86b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c394522856e00520646833d51e997b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c394522856e00520646833d51e997b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a></td></tr>
<tr class="memdesc:a6c394522856e00520646833d51e997b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG d'état du noeud. <br /></td></tr>
<tr class="separator:a6c394522856e00520646833d51e997b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant une annonce du noeud à orchestrateur. </p>

<p>Definition at line <a class="el" href="udp__message_8h_source.html#l00051">51</a> of file <a class="el" href="udp__message_8h_source.html">udp_message.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="udp__message_8h_source.html">udp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
