<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: u_requete_calcul Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structu__requete__calcul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_requete_calcul Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant une requete de calcul envoyée echangée entre l'orchestrateur et un noeud.  
 <a href="structu__requete__calcul.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp__message_8h_source.html">udp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8268cd8bdac772d40a47c18defadcc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8268cd8bdac772d40a47c18defadcc36"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a></td></tr>
<tr class="memdesc:a8268cd8bdac772d40a47c18defadcc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille totale des données de cette struct une fois sérialisée, en octets. <br /></td></tr>
<tr class="separator:a8268cd8bdac772d40a47c18defadcc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60acb364d7212580f6ae4635105df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b60acb364d7212580f6ae4635105df2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a></td></tr>
<tr class="memdesc:a5b60acb364d7212580f6ae4635105df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port du socket UDP de l'orchestrateur. <br /></td></tr>
<tr class="separator:a5b60acb364d7212580f6ae4635105df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96cfaaf3e794a3e018fc6f19573243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c96cfaaf3e794a3e018fc6f19573243"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a></td></tr>
<tr class="memdesc:a7c96cfaaf3e794a3e018fc6f19573243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de paramètres requis pour le calcul. <br /></td></tr>
<tr class="separator:a7c96cfaaf3e794a3e018fc6f19573243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126e8fc83384816ccd112f2f0e9ecc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6126e8fc83384816ccd112f2f0e9ecc4"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a></td></tr>
<tr class="memdesc:a6126e8fc83384816ccd112f2f0e9ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chaîne des paramètres de la fonction de calcul. <br /></td></tr>
<tr class="separator:a6126e8fc83384816ccd112f2f0e9ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f03f8f2670db48e6d4f607e85ed33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f03f8f2670db48e6d4f607e85ed33b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a></td></tr>
<tr class="memdesc:af0f03f8f2670db48e6d4f607e85ed33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de retour de la fonction de calcul. <br /></td></tr>
<tr class="separator:af0f03f8f2670db48e6d4f607e85ed33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant une requete de calcul envoyée echangée entre l'orchestrateur et un noeud. </p>

<p>Definition at line <a class="el" href="udp__message_8h_source.html#l00066">66</a> of file <a class="el" href="udp__message_8h_source.html">udp_message.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="udp__message_8h_source.html">udp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
