<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: u_param_thread_requete_calcul_ipv4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structu__param__thread__requete__calcul__ipv4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_param_thread_requete_calcul_ipv4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4.  
 <a href="structu__param__thread__requete__calcul__ipv4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for u_param_thread_requete_calcul_ipv4:</div>
<div class="dyncontent">
<div class="center"><img src="structu__param__thread__requete__calcul__ipv4__coll__graph.png" border="0" usemap="#u__param__thread__requete__calcul__ipv4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2d6d560f41535fdc4db71972e324494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d6d560f41535fdc4db71972e324494"></a>
<a class="el" href="orchestrateur_8h.html#a6f8474b9038074a80dbdc7001f5293d1">info_noeud_ipv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__requete__calcul__ipv4.html#ab2d6d560f41535fdc4db71972e324494">noeud_ipv4</a></td></tr>
<tr class="memdesc:ab2d6d560f41535fdc4db71972e324494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud ipv4 qui doit effectuer le calcul. <br /></td></tr>
<tr class="separator:ab2d6d560f41535fdc4db71972e324494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e99aecd865a6163292232a4a7789f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e99aecd865a6163292232a4a7789f2"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__requete__calcul__ipv4.html#a79e99aecd865a6163292232a4a7789f2">params_fct_calcul</a></td></tr>
<tr class="memdesc:a79e99aecd865a6163292232a4a7789f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres d'entrée pour la fonction de calcul du noeud. <br /></td></tr>
<tr class="separator:a79e99aecd865a6163292232a4a7789f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24920dc309ed4db96a8a8288bd0855d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24920dc309ed4db96a8a8288bd0855d9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__requete__calcul__ipv4.html#a24920dc309ed4db96a8a8288bd0855d9">commande</a></td></tr>
<tr class="memdesc:a24920dc309ed4db96a8a8288bd0855d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">la commande que l'utilisateur a entrée <br /></td></tr>
<tr class="separator:a24920dc309ed4db96a8a8288bd0855d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant les données envoyées en paramètre au thread thread_requete_calcul_ipv4. </p>

<p>Definition at line <a class="el" href="orchestrateur_8h_source.html#l00103">103</a> of file <a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
