<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: u_param_thread_traitement_annonce Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structu__param__thread__traitement__annonce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_param_thread_traitement_annonce Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce.  
 <a href="structu__param__thread__traitement__annonce.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c2294f2c7d218e730d45e8634181279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2294f2c7d218e730d45e8634181279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__traitement__annonce.html#a4c2294f2c7d218e730d45e8634181279">protocole</a></td></tr>
<tr class="memdesc:a4c2294f2c7d218e730d45e8634181279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocole utilisé <br /></td></tr>
<tr class="separator:a4c2294f2c7d218e730d45e8634181279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206456c3c65fc16531d89a9659ebbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab206456c3c65fc16531d89a9659ebbaa"></a>
in_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__traitement__annonce.html#ab206456c3c65fc16531d89a9659ebbaa">adresse_ipv4</a></td></tr>
<tr class="memdesc:ab206456c3c65fc16531d89a9659ebbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse ipv4 du noeud (si ipv4) <br /></td></tr>
<tr class="separator:ab206456c3c65fc16531d89a9659ebbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8456ae03160912bfc2bf5ac5cce5d90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8456ae03160912bfc2bf5ac5cce5d90d"></a>
struct in6_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__traitement__annonce.html#a8456ae03160912bfc2bf5ac5cce5d90d">adresse_ipv6</a></td></tr>
<tr class="memdesc:a8456ae03160912bfc2bf5ac5cce5d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse ipv6 du noeud (si ipv6) <br /></td></tr>
<tr class="separator:a8456ae03160912bfc2bf5ac5cce5d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d5b3173f1fd5d2a890041cdc75a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510d5b3173f1fd5d2a890041cdc75a23"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__param__thread__traitement__annonce.html#a510d5b3173f1fd5d2a890041cdc75a23">udp_msg_buf</a></td></tr>
<tr class="memdesc:a510d5b3173f1fd5d2a890041cdc75a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer des données envoyées dans la requete UDP. <br /></td></tr>
<tr class="separator:a510d5b3173f1fd5d2a890041cdc75a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant les données envoyées en paramètre au thread thread_traitement_annonce. </p>

<p>Definition at line <a class="el" href="orchestrateur_8h_source.html#l00091">91</a> of file <a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
