<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: u_info_noeud_ipv4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structu__info__noeud__ipv4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_info_noeud_ipv4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant un noeud de calcul ipv4.  
 <a href="structu__info__noeud__ipv4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a206d178c608ebfc73a21b86fc18295ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206d178c608ebfc73a21b86fc18295ab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#a206d178c608ebfc73a21b86fc18295ab">operation</a></td></tr>
<tr class="memdesc:a206d178c608ebfc73a21b86fc18295ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opération de calcul du noeud. <br /></td></tr>
<tr class="separator:a206d178c608ebfc73a21b86fc18295ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c695afffc93fe37bb2dfee35262222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c695afffc93fe37bb2dfee35262222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#ab6c695afffc93fe37bb2dfee35262222">nb_param</a></td></tr>
<tr class="memdesc:ab6c695afffc93fe37bb2dfee35262222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de paramètres de la fonction de calcul. <br /></td></tr>
<tr class="separator:ab6c695afffc93fe37bb2dfee35262222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753061f4d82bcea7aa70a82ad9b78319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753061f4d82bcea7aa70a82ad9b78319"></a>
in_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#a753061f4d82bcea7aa70a82ad9b78319">adresse_ip</a></td></tr>
<tr class="memdesc:a753061f4d82bcea7aa70a82ad9b78319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse ip du noeud. <br /></td></tr>
<tr class="separator:a753061f4d82bcea7aa70a82ad9b78319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3320b586fa47b03e540703f9797f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3320b586fa47b03e540703f9797f84"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#a1b3320b586fa47b03e540703f9797f84">port</a></td></tr>
<tr class="memdesc:a1b3320b586fa47b03e540703f9797f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port du noeud. <br /></td></tr>
<tr class="separator:a1b3320b586fa47b03e540703f9797f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07facc8bdf706ddb8c7bbf090aa00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e07facc8bdf706ddb8c7bbf090aa00f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#a4e07facc8bdf706ddb8c7bbf090aa00f">status</a></td></tr>
<tr class="memdesc:a4e07facc8bdf706ddb8c7bbf090aa00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status (état) du noeud. <br /></td></tr>
<tr class="separator:a4e07facc8bdf706ddb8c7bbf090aa00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f46b3bd4ec350aeada4e9085f7943ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f46b3bd4ec350aeada4e9085f7943ec"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__info__noeud__ipv4.html#a4f46b3bd4ec350aeada4e9085f7943ec">date_dernier_msg</a></td></tr>
<tr class="memdesc:a4f46b3bd4ec350aeada4e9085f7943ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp du dernier message reçu par le noeud <br /></td></tr>
<tr class="separator:a4f46b3bd4ec350aeada4e9085f7943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant un noeud de calcul ipv4. </p>

<p>Definition at line <a class="el" href="orchestrateur_8h_source.html#l00059">59</a> of file <a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="orchestrateur_8h_source.html">orchestrateur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
