<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: udp_message.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp_message.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp__message_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp__message_8h.html">udp_message.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="udp__message_8h.html#aff2e109b826a2ff597fd03ce4b08e074">   10</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8c.html#a4f36afc9b36f6fca34cd7f2f3fcae0fb">serialize_annonce_noeud</a>(<a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> annonce, <span class="keywordtype">int</span>* total_size){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/* on détermine la taille ue fois sérialisée */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a> = <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>) + <a class="code" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a> + <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>) </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        +  <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>) + <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(total_size != NULL){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        *total_size = annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* sérialisation */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. annonce : sérialization de l&#39;annonce.\n&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. annonce : Taille totale de l&#39;annonce_noeud à sérializer : %d\n&quot;</span>,annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> *buff = malloc(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//1er membre : total size</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    memcpy(buff, &amp;(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>), <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//2ème membre : operation</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    decalage += <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memcpy(buff + decalage, annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a>, <a class="code" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//3ème membre : port</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    decalage += <a class="code" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    memcpy(buff + decalage, &amp;(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>),<span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//4ème membre : nb_param</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    decalage += <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memcpy(buff + decalage, &amp;(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>),<span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//5ème membre : status</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    decalage += <span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    memcpy(buff + decalage, &amp;(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>),<span class="keyword">sizeof</span>(annonce-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* free car plus besoin de l&#39;instance */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    free(annonce);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> buff;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="udp__message_8h.html#a90e1131e33c0abeb5ad11375a5aaa634">   45</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8c.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a>(<a class="code" href="structu__requete__calcul.html">requete_calcul</a> requete, <span class="keywordtype">int</span>* total_size){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* on détermine la taille ue fois sérialisée */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a> = <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>) + <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>) </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        + <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>) + <span class="keyword">sizeof</span>(<a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a>) * requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        + <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(total_size != NULL){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *total_size = requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* sérialisation */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. requete : sérialization de la requete.\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. requete : Taille totale de la u_requete_calcul à sérializer : %d\n&quot;</span>,requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> *buff = malloc(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//1er membre : total size</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    memcpy(buff, &amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>), <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//2ème membre : port</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    memcpy(buff + decalage, &amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>),<span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//3ème membre : nb_param</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memcpy(buff + decalage, &amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>),<span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//4ème membre : params</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    memcpy(buff + decalage, requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>, <span class="keyword">sizeof</span>(<a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a>) * requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//5ème membre : result</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    decalage += <span class="keyword">sizeof</span>(<a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a>) * requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    memcpy(buff + decalage, &amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>), <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* free car plus besoin de l&#39;instance */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    free(requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    free(requete);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> buff;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="udp__message_8h.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">   84</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a>(<a class="code" href="structu__udp__message.html">udp_message</a> udp_msg, <span class="keywordtype">int</span>* total_size){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* sérialisation du payload */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> * payload_buf; <span class="comment">//buf qui contiendra le payload sérialisé</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> taille_payload_buf; <span class="comment">//taille du buf du payload</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//on sérialize en fonction du type du payload</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//cas annonce</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(strcmp(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a>) == 0 ){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        payload_buf = <a class="code" href="udp__message_8c.html#a4f36afc9b36f6fca34cd7f2f3fcae0fb">serialize_annonce_noeud</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            (<a class="code" href="structu__annonce__noeud.html">annonce_noeud</a>)udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &amp;taille_payload_buf</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//cas requete calcul</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a>) == 0 ){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        payload_buf = <a class="code" href="udp__message_8c.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            (<a class="code" href="structu__requete__calcul.html">requete_calcul</a>)udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            &amp;taille_payload_buf</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf(<span class="stringliteral">&quot;ERREUR serialize_udp_message : type du message udp inconnu (%s ?)\n&quot;</span>,udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* on détermine la taille de l&#39;udp_message une fois sérialisée */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;DEBUG : TAILLE payload-&gt;total_size = %d\n&quot;</span>,taille_payload_buf);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a> =  <span class="keyword">sizeof</span>(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>) + <a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a> </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        + taille_payload_buf;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* on enregistre la taille dans le pointeur eventuellement donné */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(total_size != NULL){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        *total_size = udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* sérialisation */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. udp_msg : Sérialisation du message udp\n&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Sérial. udp_msg : Taille totale de l&#39;udp_message à sérializer : %d\n&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        , udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> = malloc(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//1er membre : total_size</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    memcpy(buf,&amp;(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>), <span class="keyword">sizeof</span>(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//2eme membre : message_type</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    decalage += <span class="keyword">sizeof</span>(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    memcpy(buf + decalage, udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//3eme membre : payload</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    decalage += <a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//copie du payload sérialisé dans la suite du buffer</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    memcpy(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        buf + decalage, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        payload_buf, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a> - decalage</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* free */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(payload_buf);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    free(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    free(udp_msg);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="udp__message_8h.html#abe8b65dcf195f15c4ce908426c4a16b5">  143</a></span>&#160;<a class="code" href="structu__udp__message.html">udp_message</a> <a class="code" href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//alloc</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structu__udp__message.html">udp_message</a> udp_msg = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structu__udp__message.html">u_udp_message</a>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//1er membre : total_size</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total_size;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    memcpy(&amp;total_size,buf, <span class="keyword">sizeof</span>(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> * k = <a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. udp_msg : taille totale du message recu : %d\n&quot;</span>,*k); <span class="comment">//total_size);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a> = total_size;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//2eme membre : message_type</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    decalage += <span class="keyword">sizeof</span>(udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a> = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*<a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    memcpy(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, buf + decalage, MSG_SIZE);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. udp_msg : udp_msg-&gt;message_type = %s\n&quot;</span>,udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//3ème membre : payload</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    decalage += <a class="code" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> payload_size = (int)udp_msg-&gt;<a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a> - decalage;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. udp_msg : taille du payload = %d\n&quot;</span>, payload_size);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//détermination du type du payload</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//cas annonce</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(strcmp(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a>) == 0){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a> = <a class="code" href="udp__message_8c.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a>(buf+decalage);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//cas requete calcul</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>, <a class="code" href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a>) == 0){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        udp_msg-&gt;<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a> = <a class="code" href="udp__message_8c.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a>(buf+decalage);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        printf(<span class="stringliteral">&quot;ERREUR: type du message udp inconnu (%s ?)\n&quot;</span>,udp_msg-&gt;<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//free</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//free(buf);</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> udp_msg;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="udp__message_8h.html#a963c0751494873e9bed9bee62b27ae2b">  183</a></span>&#160;<a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> <a class="code" href="udp__message_8c.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* alloc. pour la structure déserialisée */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> noeud = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structu__annonce__noeud.html">u_annonce_noeud</a>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* déserialisation */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. annonce : deserialization annonce...\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//1er membre : total_size</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    memcpy(&amp;(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>),buf, <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. annonce : noeud-&gt;total_size = %d\n&quot;</span>, noeud-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//2ème membre : operation</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    decalage += <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a> = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)* <a class="code" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    memcpy(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a>, buf + decalage, OP_SIZE);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//3ème membre : port</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    decalage += <a class="code" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    memcpy(&amp;(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>),buf + decalage, <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//4ème membre : nb_param</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    decalage += <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    memcpy(&amp;(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>),buf + decalage, <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//5ème membre : status</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    decalage += <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    memcpy(&amp;(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>),buf + decalage, <span class="keyword">sizeof</span>(noeud-&gt;<a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//free(buf);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//^ pas besoin de free car le buf passé en param est déjà libéré lors de la désérialization du parent (udp_message)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> noeud;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="udp__message_8h.html#a4a12e549246a87a68287387d3602182b">  215</a></span>&#160;<a class="code" href="structu__requete__calcul.html">requete_calcul</a> <a class="code" href="udp__message_8c.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/* alloc. pour la structure déserialisée */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="structu__requete__calcul.html">requete_calcul</a> requete = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structu__requete__calcul.html">u_requete_calcul</a>));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* déserialisation */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. requete : deserialization requete...\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> decalage = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//1er membre : total_size</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    memcpy(&amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>),buf, <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="stringliteral">&quot;Dé-sérial. requete : requete-&gt;total_size = %d\n&quot;</span>, requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//2ème membre : port</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    memcpy(&amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>),buf + decalage, <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//3ème membre : nb_param</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    memcpy(&amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>),buf + decalage, <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//4ème membre : params</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    decalage += <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> taille_tab_params = <span class="keyword">sizeof</span>(<a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a>) * requete-&gt;<a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a> = malloc(taille_tab_params);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    memcpy(requete-&gt;<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>, buf + decalage, taille_tab_params);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//5ème membre : result</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    decalage += taille_tab_params;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    memcpy(&amp;(requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>),buf + decalage, <span class="keyword">sizeof</span>(requete-&gt;<a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//free(buf);</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//^ pas besoin de free car le buf passé en param est déjà libéré lors de la désérialization du parent (udp_message)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> requete;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="ttc" id="udp__message_8c_html_a4a12e549246a87a68287387d3602182b"><div class="ttname"><a href="udp__message_8c.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a></div><div class="ttdeci">requete_calcul deserialize_requete_calcul(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_requete_calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00215">udp_message.c:215</a></div></div>
<div class="ttc" id="structu__requete__calcul_html"><div class="ttname"><a href="structu__requete__calcul.html">u_requete_calcul</a></div><div class="ttdoc">Structure décrivant une requete de calcul envoyée echangée entre l&amp;#39;orchestrateur et un noeud...</div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00066">udp_message.h:66</a></div></div>
<div class="ttc" id="noeud__ipv4_8h_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">char buf[1024]</div><div class="ttdoc">Buffer pour acceuillir les données en transit sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00031">noeud_ipv4.h:31</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a1c6d3f3072db4297cca83c40c62c6749"><div class="ttname"><a href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">u_annonce_noeud::operation</a></div><div class="ttdeci">char * operation</div><div class="ttdoc">Type de l&amp;#39;operation du noeud de calcul. (taille constante de OP_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00056">udp_message.h:56</a></div></div>
<div class="ttc" id="udp__message_8h_html"><div class="ttname"><a href="udp__message_8h.html">udp_message.h</a></div></div>
<div class="ttc" id="udp__message_8c_html_a4f36afc9b36f6fca34cd7f2f3fcae0fb"><div class="ttname"><a href="udp__message_8c.html#a4f36afc9b36f6fca34cd7f2f3fcae0fb">serialize_annonce_noeud</a></div><div class="ttdeci">void * serialize_annonce_noeud(annonce_noeud annonce, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_annonce_noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00010">udp_message.c:10</a></div></div>
<div class="ttc" id="udp__message_8h_html_a3c6d5fc603ef83f60806b3206bb0f527"><div class="ttname"><a href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a></div><div class="ttdeci">#define MSG_ANNONCE</div><div class="ttdoc">Type de message : annonce à l&amp;#39;orchestrateur par le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00019">udp_message.h:19</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a82a27f5150c1c779b6cf609034109f9a"><div class="ttname"><a href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">u_annonce_noeud::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP d&amp;#39;écoute du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00058">udp_message.h:58</a></div></div>
<div class="ttc" id="udp__message_8c_html_a963c0751494873e9bed9bee62b27ae2b"><div class="ttname"><a href="udp__message_8c.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a></div><div class="ttdeci">annonce_noeud deserialize_annonce_noeud(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_annonce_noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00183">udp_message.c:183</a></div></div>
<div class="ttc" id="structu__udp__message_html"><div class="ttname"><a href="structu__udp__message.html">u_udp_message</a></div><div class="ttdoc">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00040">udp_message.h:40</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_aa5b5bfe53ffe1a831ce678ed19de9b25"><div class="ttname"><a href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">u_annonce_noeud::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00053">udp_message.h:53</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a8c1cd0cbda7fa1dd673b309e29f86b56"><div class="ttname"><a href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">u_annonce_noeud::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00060">udp_message.h:60</a></div></div>
<div class="ttc" id="structu__udp__message_html_a659e98193549558d570c03e18379669a"><div class="ttname"><a href="structu__udp__message.html#a659e98193549558d570c03e18379669a">u_udp_message::payload</a></div><div class="ttdeci">void * payload</div><div class="ttdoc">Charge utile du message, sérialisée. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00047">udp_message.h:47</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a8268cd8bdac772d40a47c18defadcc36"><div class="ttname"><a href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">u_requete_calcul::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00068">udp_message.h:68</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a5b60acb364d7212580f6ae4635105df2"><div class="ttname"><a href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">u_requete_calcul::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP de l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00070">udp_message.h:70</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a6126e8fc83384816ccd112f2f0e9ecc4"><div class="ttname"><a href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">u_requete_calcul::params</a></div><div class="ttdeci">double * params</div><div class="ttdoc">Chaîne des paramètres de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00074">udp_message.h:74</a></div></div>
<div class="ttc" id="structu__udp__message_html_af6a02f7e9ba4ca3a48281952c68220ab"><div class="ttname"><a href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">u_udp_message::message_type</a></div><div class="ttdeci">char * message_type</div><div class="ttdoc">Type de message (voir #define MSG_*). (taille constante de MSG_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00045">udp_message.h:45</a></div></div>
<div class="ttc" id="udp__message_8h_html_acb2e774851448c2813eeff9e1bb4567c"><div class="ttname"><a href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a></div><div class="ttdeci">#define MSG_REQUETE_CALCUL</div><div class="ttdoc">Type de message : requete de calcul au noeud par l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00021">udp_message.h:21</a></div></div>
<div class="ttc" id="udp__message_8c_html_a90e1131e33c0abeb5ad11375a5aaa634"><div class="ttname"><a href="udp__message_8c.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a></div><div class="ttdeci">void * serialize_requete_calcul(requete_calcul requete, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_requete_calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00045">udp_message.c:45</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a7c96cfaaf3e794a3e018fc6f19573243"><div class="ttname"><a href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">u_requete_calcul::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00072">udp_message.h:72</a></div></div>
<div class="ttc" id="udp__message_8h_html_a060c9b9266248591ae349f42128a9e9f"><div class="ttname"><a href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a></div><div class="ttdeci">#define TYPEOF_PARAMS</div><div class="ttdoc">Type de variable des paramètres de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00026">udp_message.h:26</a></div></div>
<div class="ttc" id="udp__message_8c_html_abe8b65dcf195f15c4ce908426c4a16b5"><div class="ttname"><a href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a></div><div class="ttdeci">udp_message deserialize_udp_message(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00143">udp_message.c:143</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a6c394522856e00520646833d51e997b6"><div class="ttname"><a href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">u_annonce_noeud::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">FLAG d&amp;#39;état du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00062">udp_message.h:62</a></div></div>
<div class="ttc" id="udp__message_8h_html_ac643c864e5ed9a2ceaf3c57f41e8b3a9"><div class="ttname"><a href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a></div><div class="ttdeci">#define OP_SIZE</div><div class="ttdoc">Taille de la chaîne u_annonce_noeud.operation. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00014">udp_message.h:14</a></div></div>
<div class="ttc" id="udp__message_8c_html_a533c40fa1d4aab64faf6c6ba6ddc7ec6"><div class="ttname"><a href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a></div><div class="ttdeci">void * serialize_udp_message(udp_message udp_msg, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00084">udp_message.c:84</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html"><div class="ttname"><a href="structu__annonce__noeud.html">u_annonce_noeud</a></div><div class="ttdoc">Structure décrivant une annonce du noeud à orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00051">udp_message.h:51</a></div></div>
<div class="ttc" id="udp__message_8h_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdoc">Taille de la chaîne u_udp_message.message_type. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00017">udp_message.h:17</a></div></div>
<div class="ttc" id="utils_8c_html_a81f94b85c3d013387158dc4f51fb508f"><div class="ttname"><a href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a></div><div class="ttdeci">void print_debug(const char *msg,...)</div><div class="ttdoc">affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00050">utils.c:50</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_af0f03f8f2670db48e6d4f607e85ed33b"><div class="ttname"><a href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">u_requete_calcul::result</a></div><div class="ttdeci">double result</div><div class="ttdoc">Valeur de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00076">udp_message.h:76</a></div></div>
<div class="ttc" id="structu__udp__message_html_aa4c9da4c8b6d7fff46a54c675a6f2c5d"><div class="ttname"><a href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">u_udp_message::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00042">udp_message.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
