<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: udp_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udp_message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for udp_message.h:</div>
<div class="dyncontent">
<div class="center"><img src="udp__message_8h__incl.png" border="0" usemap="#udp__message_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="udp__message_8h__dep__incl.png" border="0" usemap="#udp__message_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="udp__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__udp__message.html">u_udp_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds.  <a href="structu__udp__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__annonce__noeud.html">u_annonce_noeud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une annonce du noeud à orchestrateur.  <a href="structu__annonce__noeud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu__requete__calcul.html">u_requete_calcul</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une requete de calcul envoyée echangée entre l'orchestrateur et un noeud.  <a href="structu__requete__calcul.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac643c864e5ed9a2ceaf3c57f41e8b3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac643c864e5ed9a2ceaf3c57f41e8b3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">OP_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ac643c864e5ed9a2ceaf3c57f41e8b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de la chaîne <a class="el" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749" title="Type de l&#39;operation du noeud de calcul. (taille constante de OP_SIZE) ">u_annonce_noeud.operation</a>. <br /></td></tr>
<tr class="separator:ac643c864e5ed9a2ceaf3c57f41e8b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de la chaîne <a class="el" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab" title="Type de message (voir #define MSG_*). (taille constante de MSG_SIZE) ">u_udp_message.message_type</a>. <br /></td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d5fc603ef83f60806b3206bb0f527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6d5fc603ef83f60806b3206bb0f527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a3c6d5fc603ef83f60806b3206bb0f527">MSG_ANNONCE</a>&#160;&#160;&#160;&quot;hi&quot;</td></tr>
<tr class="memdesc:a3c6d5fc603ef83f60806b3206bb0f527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de message : annonce à l'orchestrateur par le noeud. <br /></td></tr>
<tr class="separator:a3c6d5fc603ef83f60806b3206bb0f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e774851448c2813eeff9e1bb4567c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2e774851448c2813eeff9e1bb4567c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#acb2e774851448c2813eeff9e1bb4567c">MSG_REQUETE_CALCUL</a>&#160;&#160;&#160;&quot;calcul&quot;</td></tr>
<tr class="memdesc:acb2e774851448c2813eeff9e1bb4567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de message : requete de calcul au noeud par l'orchestrateur. <br /></td></tr>
<tr class="separator:acb2e774851448c2813eeff9e1bb4567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9b9266248591ae349f42128a9e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060c9b9266248591ae349f42128a9e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a>&#160;&#160;&#160;double</td></tr>
<tr class="memdesc:a060c9b9266248591ae349f42128a9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de variable des paramètres de calcul. <br /></td></tr>
<tr class="separator:a060c9b9266248591ae349f42128a9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ce5d7e407e8878ff38105a4db63ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015ce5d7e407e8878ff38105a4db63ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a>&#160;&#160;&#160;double</td></tr>
<tr class="memdesc:a015ce5d7e407e8878ff38105a4db63ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de retour de la fonction de calcul. <br /></td></tr>
<tr class="separator:a015ce5d7e407e8878ff38105a4db63ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d18b14efaedb99bd2f809bcd195d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d18b14efaedb99bd2f809bcd195d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#add1d18b14efaedb99bd2f809bcd195d8">UNDEFINED_SLOT</a>&#160;&#160;&#160;-666</td></tr>
<tr class="memdesc:add1d18b14efaedb99bd2f809bcd195d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG : indique que le noeud du slot est indéfini. <br /></td></tr>
<tr class="separator:add1d18b14efaedb99bd2f809bcd195d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663fb16a2b07398902f1099f54b4157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6663fb16a2b07398902f1099f54b4157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a6663fb16a2b07398902f1099f54b4157">NOEUD_CALCUL</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:a6663fb16a2b07398902f1099f54b4157"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG : le noeud est en cours de calcul. <br /></td></tr>
<tr class="separator:a6663fb16a2b07398902f1099f54b4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25472135ee2f23fba10f5774f14c914d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25472135ee2f23fba10f5774f14c914d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a25472135ee2f23fba10f5774f14c914d">NOEUD_LIBRE</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:a25472135ee2f23fba10f5774f14c914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAG : le noeud est libre et peut recevoir une requete de calcul. <br /></td></tr>
<tr class="separator:a25472135ee2f23fba10f5774f14c914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab22e6e407e9c1b2a613f24e2af4c8617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22e6e407e9c1b2a613f24e2af4c8617"></a>
typedef struct <a class="el" href="structu__udp__message.html">u_udp_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a></td></tr>
<tr class="memdesc:ab22e6e407e9c1b2a613f24e2af4c8617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. <br /></td></tr>
<tr class="separator:ab22e6e407e9c1b2a613f24e2af4c8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff428962cf4fe7491cc1657e740e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ff428962cf4fe7491cc1657e740e71"></a>
typedef struct <a class="el" href="structu__annonce__noeud.html">u_annonce_noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a></td></tr>
<tr class="memdesc:a37ff428962cf4fe7491cc1657e740e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une annonce du noeud à orchestrateur. <br /></td></tr>
<tr class="separator:a37ff428962cf4fe7491cc1657e740e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50ae3e80dc6fcd498cf53fff2e7f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade50ae3e80dc6fcd498cf53fff2e7f23"></a>
typedef struct <a class="el" href="structu__requete__calcul.html">u_requete_calcul</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a></td></tr>
<tr class="memdesc:ade50ae3e80dc6fcd498cf53fff2e7f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une requete de calcul envoyée echangée entre l'orchestrateur et un noeud. <br /></td></tr>
<tr class="separator:ade50ae3e80dc6fcd498cf53fff2e7f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a> (<a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a> udp_msg, int *total_size)</td></tr>
<tr class="memdesc:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>.  <a href="#a533c40fa1d4aab64faf6c6ba6ddc7ec6">More...</a><br /></td></tr>
<tr class="separator:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e109b826a2ff597fd03ce4b08e074"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#aff2e109b826a2ff597fd03ce4b08e074">serialize_annonce_noeud</a> (<a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a> moi, int *total_size)</td></tr>
<tr class="memdesc:aff2e109b826a2ff597fd03ce4b08e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>.  <a href="#aff2e109b826a2ff597fd03ce4b08e074">More...</a><br /></td></tr>
<tr class="separator:aff2e109b826a2ff597fd03ce4b08e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1131e33c0abeb5ad11375a5aaa634"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a> (<a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a> requete, int *total_size)</td></tr>
<tr class="memdesc:a90e1131e33c0abeb5ad11375a5aaa634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>.  <a href="#a90e1131e33c0abeb5ad11375a5aaa634">More...</a><br /></td></tr>
<tr class="separator:a90e1131e33c0abeb5ad11375a5aaa634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b65dcf195f15c4ce908426c4a16b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:abe8b65dcf195f15c4ce908426c4a16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>.  <a href="#abe8b65dcf195f15c4ce908426c4a16b5">More...</a><br /></td></tr>
<tr class="separator:abe8b65dcf195f15c4ce908426c4a16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c0751494873e9bed9bee62b27ae2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:a963c0751494873e9bed9bee62b27ae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>.  <a href="#a963c0751494873e9bed9bee62b27ae2b">More...</a><br /></td></tr>
<tr class="separator:a963c0751494873e9bed9bee62b27ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12e549246a87a68287387d3602182b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8h.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:a4a12e549246a87a68287387d3602182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>.  <a href="#a4a12e549246a87a68287387d3602182b">More...</a><br /></td></tr>
<tr class="separator:a4a12e549246a87a68287387d3602182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a963c0751494873e9bed9bee62b27ae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a> deserialize_annonce_noeud </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant l'annonce à reconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00183">183</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a12e549246a87a68287387d3602182b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a> deserialize_requete_calcul </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant la requete à réconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00215">215</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe8b65dcf195f15c4ce908426c4a16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a> deserialize_udp_message </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant le message udp à reconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00143">143</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff2e109b826a2ff597fd03ce4b08e074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_annonce_noeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a>&#160;</td>
          <td class="paramname"><em>annonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant l'annonce à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00010">10</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90e1131e33c0abeb5ad11375a5aaa634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_requete_calcul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>&#160;</td>
          <td class="paramname"><em>requete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant la requête à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00045">45</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a533c40fa1d4aab64faf6c6ba6ddc7ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_udp_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a>&#160;</td>
          <td class="paramname"><em>udp_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant le message udp à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00084">84</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
