<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: udp_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp_message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef UDP_MESSAGE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define UDP_MESSAGE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">//uint16_t</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">//printf</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">//malloc</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//memcpy</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="udp__message_8h.html#ac643c864e5ed9a2ceaf3c57f41e8b3a9">   14</a></span>&#160;<span class="preprocessor">#define OP_SIZE 20</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="udp__message_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">   17</a></span>&#160;<span class="preprocessor">#define MSG_SIZE 100 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MSG_ANNONCE &quot;hi&quot; </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MSG_REQUETE_CALCUL &quot;calcul&quot; </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">   26</a></span>&#160;<span class="preprocessor">#define TYPEOF_PARAMS double   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TYPEOF_CALC_RES double</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//flags d&#39;états des noeud de calcul</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="udp__message_8h.html#add1d18b14efaedb99bd2f809bcd195d8">   33</a></span>&#160;<span class="preprocessor">#define UNDEFINED_SLOT -666</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NOEUD_CALCUL 26 </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NOEUD_LIBRE 27 </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structu__udp__message.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__udp__message.html">u_udp_message</a>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">   45</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">message_type</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">   47</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structu__udp__message.html#a659e98193549558d570c03e18379669a">payload</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}  *<a class="code" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__annonce__noeud.html">u_annonce_noeud</a>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">total_size</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">operation</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">   58</a></span>&#160;    uint16_t <a class="code" href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">port</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">   60</a></span>&#160;    uint16_t <a class="code" href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">nb_param</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">status</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}  *<a class="code" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structu__requete__calcul.html">u_requete_calcul</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">total_size</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">   70</a></span>&#160;    uint16_t <a class="code" href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">port</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">   72</a></span>&#160;    uint16_t <a class="code" href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">nb_param</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">   74</a></span>&#160;    <a class="code" href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a> *<a class="code" href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">params</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">   76</a></span>&#160;    <a class="code" href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a> <a class="code" href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">result</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} * <a class="code" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* sérialisation */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8h.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a>(<a class="code" href="structu__udp__message.html">udp_message</a> udp_msg, <span class="keywordtype">int</span>* <a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8h.html#aff2e109b826a2ff597fd03ce4b08e074">serialize_annonce_noeud</a>(<a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> moi, <span class="keywordtype">int</span>* <a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="udp__message_8h.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a>(<a class="code" href="structu__requete__calcul.html">requete_calcul</a> requete, <span class="keywordtype">int</span>* <a class="code" href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">total_size</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* désérialisation*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structu__udp__message.html">udp_message</a> <a class="code" href="udp__message_8h.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structu__annonce__noeud.html">annonce_noeud</a> <a class="code" href="udp__message_8h.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structu__requete__calcul.html">requete_calcul</a> <a class="code" href="udp__message_8h.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a>(<span class="keywordtype">void</span> *<a class="code" href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //UDP_MESSAGE_H</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="udp__message_8h_html_a533c40fa1d4aab64faf6c6ba6ddc7ec6"><div class="ttname"><a href="udp__message_8h.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a></div><div class="ttdeci">void * serialize_udp_message(udp_message udp_msg, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00084">udp_message.c:84</a></div></div>
<div class="ttc" id="structu__requete__calcul_html"><div class="ttname"><a href="structu__requete__calcul.html">u_requete_calcul</a></div><div class="ttdoc">Structure décrivant une requete de calcul envoyée echangée entre l&amp;#39;orchestrateur et un noeud...</div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00066">udp_message.h:66</a></div></div>
<div class="ttc" id="udp__message_8h_html_a37ff428962cf4fe7491cc1657e740e71"><div class="ttname"><a href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a></div><div class="ttdeci">struct u_annonce_noeud * annonce_noeud</div><div class="ttdoc">Structure décrivant une annonce du noeud à orchestrateur. </div></div>
<div class="ttc" id="noeud__ipv4_8h_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="noeud__ipv4_8h.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">char buf[1024]</div><div class="ttdoc">Buffer pour acceuillir les données en transit sur le socket UDP. </div><div class="ttdef"><b>Definition:</b> <a href="noeud__ipv4_8h_source.html#l00031">noeud_ipv4.h:31</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a1c6d3f3072db4297cca83c40c62c6749"><div class="ttname"><a href="structu__annonce__noeud.html#a1c6d3f3072db4297cca83c40c62c6749">u_annonce_noeud::operation</a></div><div class="ttdeci">char * operation</div><div class="ttdoc">Type de l&amp;#39;operation du noeud de calcul. (taille constante de OP_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00056">udp_message.h:56</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a82a27f5150c1c779b6cf609034109f9a"><div class="ttname"><a href="structu__annonce__noeud.html#a82a27f5150c1c779b6cf609034109f9a">u_annonce_noeud::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP d&amp;#39;écoute du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00058">udp_message.h:58</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="structu__udp__message_html"><div class="ttname"><a href="structu__udp__message.html">u_udp_message</a></div><div class="ttdoc">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00040">udp_message.h:40</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_aa5b5bfe53ffe1a831ce678ed19de9b25"><div class="ttname"><a href="structu__annonce__noeud.html#aa5b5bfe53ffe1a831ce678ed19de9b25">u_annonce_noeud::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00053">udp_message.h:53</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a8c1cd0cbda7fa1dd673b309e29f86b56"><div class="ttname"><a href="structu__annonce__noeud.html#a8c1cd0cbda7fa1dd673b309e29f86b56">u_annonce_noeud::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00060">udp_message.h:60</a></div></div>
<div class="ttc" id="structu__udp__message_html_a659e98193549558d570c03e18379669a"><div class="ttname"><a href="structu__udp__message.html#a659e98193549558d570c03e18379669a">u_udp_message::payload</a></div><div class="ttdeci">void * payload</div><div class="ttdoc">Charge utile du message, sérialisée. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00047">udp_message.h:47</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a8268cd8bdac772d40a47c18defadcc36"><div class="ttname"><a href="structu__requete__calcul.html#a8268cd8bdac772d40a47c18defadcc36">u_requete_calcul::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00068">udp_message.h:68</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a5b60acb364d7212580f6ae4635105df2"><div class="ttname"><a href="structu__requete__calcul.html#a5b60acb364d7212580f6ae4635105df2">u_requete_calcul::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">Port du socket UDP de l&amp;#39;orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00070">udp_message.h:70</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a6126e8fc83384816ccd112f2f0e9ecc4"><div class="ttname"><a href="structu__requete__calcul.html#a6126e8fc83384816ccd112f2f0e9ecc4">u_requete_calcul::params</a></div><div class="ttdeci">double * params</div><div class="ttdoc">Chaîne des paramètres de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00074">udp_message.h:74</a></div></div>
<div class="ttc" id="structu__udp__message_html_af6a02f7e9ba4ca3a48281952c68220ab"><div class="ttname"><a href="structu__udp__message.html#af6a02f7e9ba4ca3a48281952c68220ab">u_udp_message::message_type</a></div><div class="ttdeci">char * message_type</div><div class="ttdoc">Type de message (voir #define MSG_*). (taille constante de MSG_SIZE) </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00045">udp_message.h:45</a></div></div>
<div class="ttc" id="udp__message_8h_html_abe8b65dcf195f15c4ce908426c4a16b5"><div class="ttname"><a href="udp__message_8h.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a></div><div class="ttdeci">udp_message deserialize_udp_message(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_udp_message. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00143">udp_message.c:143</a></div></div>
<div class="ttc" id="udp__message_8h_html_a4a12e549246a87a68287387d3602182b"><div class="ttname"><a href="udp__message_8h.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a></div><div class="ttdeci">requete_calcul deserialize_requete_calcul(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_requete_calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00215">udp_message.c:215</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_a7c96cfaaf3e794a3e018fc6f19573243"><div class="ttname"><a href="structu__requete__calcul.html#a7c96cfaaf3e794a3e018fc6f19573243">u_requete_calcul::nb_param</a></div><div class="ttdeci">uint16_t nb_param</div><div class="ttdoc">Nombre de paramètres requis pour le calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00072">udp_message.h:72</a></div></div>
<div class="ttc" id="udp__message_8h_html_a963c0751494873e9bed9bee62b27ae2b"><div class="ttname"><a href="udp__message_8h.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a></div><div class="ttdeci">annonce_noeud deserialize_annonce_noeud(void *buf)</div><div class="ttdoc">Désérialise un buffer d&amp;#39;un u_annonce_noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00183">udp_message.c:183</a></div></div>
<div class="ttc" id="udp__message_8h_html_ade50ae3e80dc6fcd498cf53fff2e7f23"><div class="ttname"><a href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a></div><div class="ttdeci">struct u_requete_calcul * requete_calcul</div><div class="ttdoc">Structure décrivant une requete de calcul envoyée echangée entre l&amp;#39;orchestrateur et un noeud...</div></div>
<div class="ttc" id="udp__message_8h_html_a060c9b9266248591ae349f42128a9e9f"><div class="ttname"><a href="udp__message_8h.html#a060c9b9266248591ae349f42128a9e9f">TYPEOF_PARAMS</a></div><div class="ttdeci">#define TYPEOF_PARAMS</div><div class="ttdoc">Type de variable des paramètres de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00026">udp_message.h:26</a></div></div>
<div class="ttc" id="udp__message_8h_html_aff2e109b826a2ff597fd03ce4b08e074"><div class="ttname"><a href="udp__message_8h.html#aff2e109b826a2ff597fd03ce4b08e074">serialize_annonce_noeud</a></div><div class="ttdeci">void * serialize_annonce_noeud(annonce_noeud moi, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_annonce_noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00010">udp_message.c:10</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html_a6c394522856e00520646833d51e997b6"><div class="ttname"><a href="structu__annonce__noeud.html#a6c394522856e00520646833d51e997b6">u_annonce_noeud::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">FLAG d&amp;#39;état du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00062">udp_message.h:62</a></div></div>
<div class="ttc" id="udp__message_8h_html_a015ce5d7e407e8878ff38105a4db63ca"><div class="ttname"><a href="udp__message_8h.html#a015ce5d7e407e8878ff38105a4db63ca">TYPEOF_CALC_RES</a></div><div class="ttdeci">#define TYPEOF_CALC_RES</div><div class="ttdoc">Type de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00028">udp_message.h:28</a></div></div>
<div class="ttc" id="udp__message_8h_html_a90e1131e33c0abeb5ad11375a5aaa634"><div class="ttname"><a href="udp__message_8h.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a></div><div class="ttdeci">void * serialize_requete_calcul(requete_calcul requete, int *total_size)</div><div class="ttdoc">Sérialise un pointeur vers une instance de u_requete_calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8c_source.html#l00045">udp_message.c:45</a></div></div>
<div class="ttc" id="structu__annonce__noeud_html"><div class="ttname"><a href="structu__annonce__noeud.html">u_annonce_noeud</a></div><div class="ttdoc">Structure décrivant une annonce du noeud à orchestrateur. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00051">udp_message.h:51</a></div></div>
<div class="ttc" id="structu__requete__calcul_html_af0f03f8f2670db48e6d4f607e85ed33b"><div class="ttname"><a href="structu__requete__calcul.html#af0f03f8f2670db48e6d4f607e85ed33b">u_requete_calcul::result</a></div><div class="ttdeci">double result</div><div class="ttdoc">Valeur de retour de la fonction de calcul. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00076">udp_message.h:76</a></div></div>
<div class="ttc" id="udp__message_8h_html_ab22e6e407e9c1b2a613f24e2af4c8617"><div class="ttname"><a href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a></div><div class="ttdeci">struct u_udp_message * udp_message</div><div class="ttdoc">Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. </div></div>
<div class="ttc" id="structu__udp__message_html_aa4c9da4c8b6d7fff46a54c675a6f2c5d"><div class="ttname"><a href="structu__udp__message.html#aa4c9da4c8b6d7fff46a54c675a6f2c5d">u_udp_message::total_size</a></div><div class="ttdeci">unsigned int total_size</div><div class="ttdoc">Taille totale des données de cette struct une fois sérialisée, en octets. </div><div class="ttdef"><b>Definition:</b> <a href="udp__message_8h_source.html#l00042">udp_message.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
