<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: udp_message.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udp_message.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contient les fonctions sur les messages echangés entre les programmes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="udp__message_8h_source.html">udp_message.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for udp_message.c:</div>
<div class="dyncontent">
<div class="center"><img src="udp__message_8c__incl.png" border="0" usemap="#udp__message_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="udp__message_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f36afc9b36f6fca34cd7f2f3fcae0fb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#a4f36afc9b36f6fca34cd7f2f3fcae0fb">serialize_annonce_noeud</a> (<a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a> annonce, int *total_size)</td></tr>
<tr class="memdesc:a4f36afc9b36f6fca34cd7f2f3fcae0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>.  <a href="#a4f36afc9b36f6fca34cd7f2f3fcae0fb">More...</a><br /></td></tr>
<tr class="separator:a4f36afc9b36f6fca34cd7f2f3fcae0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1131e33c0abeb5ad11375a5aaa634"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#a90e1131e33c0abeb5ad11375a5aaa634">serialize_requete_calcul</a> (<a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a> requete, int *total_size)</td></tr>
<tr class="memdesc:a90e1131e33c0abeb5ad11375a5aaa634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>.  <a href="#a90e1131e33c0abeb5ad11375a5aaa634">More...</a><br /></td></tr>
<tr class="separator:a90e1131e33c0abeb5ad11375a5aaa634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#a533c40fa1d4aab64faf6c6ba6ddc7ec6">serialize_udp_message</a> (<a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a> udp_msg, int *total_size)</td></tr>
<tr class="memdesc:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise un pointeur vers une instance de <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>.  <a href="#a533c40fa1d4aab64faf6c6ba6ddc7ec6">More...</a><br /></td></tr>
<tr class="separator:a533c40fa1d4aab64faf6c6ba6ddc7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b65dcf195f15c4ce908426c4a16b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#abe8b65dcf195f15c4ce908426c4a16b5">deserialize_udp_message</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:abe8b65dcf195f15c4ce908426c4a16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>.  <a href="#abe8b65dcf195f15c4ce908426c4a16b5">More...</a><br /></td></tr>
<tr class="separator:abe8b65dcf195f15c4ce908426c4a16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c0751494873e9bed9bee62b27ae2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#a963c0751494873e9bed9bee62b27ae2b">deserialize_annonce_noeud</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:a963c0751494873e9bed9bee62b27ae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>.  <a href="#a963c0751494873e9bed9bee62b27ae2b">More...</a><br /></td></tr>
<tr class="separator:a963c0751494873e9bed9bee62b27ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12e549246a87a68287387d3602182b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__message_8c.html#a4a12e549246a87a68287387d3602182b">deserialize_requete_calcul</a> (void *<a class="el" href="noeud__ipv6_8h.html#afa7f21d204c1ed537d278a15d2749e98">buf</a>)</td></tr>
<tr class="memdesc:a4a12e549246a87a68287387d3602182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un buffer d'un <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>.  <a href="#a4a12e549246a87a68287387d3602182b">More...</a><br /></td></tr>
<tr class="separator:a4a12e549246a87a68287387d3602182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contient les fonctions sur les messages echangés entre les programmes </p>

<p>Definition in file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a963c0751494873e9bed9bee62b27ae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a> deserialize_annonce_noeud </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant l'annonce à reconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00183">183</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a12e549246a87a68287387d3602182b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a> deserialize_requete_calcul </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant la requete à réconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00215">215</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe8b65dcf195f15c4ce908426c4a16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a> deserialize_udp_message </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un buffer d'un <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant le message udp à reconstruire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00143">143</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f36afc9b36f6fca34cd7f2f3fcae0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_annonce_noeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#a37ff428962cf4fe7491cc1657e740e71">annonce_noeud</a>&#160;</td>
          <td class="paramname"><em>annonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__annonce__noeud.html" title="Structure décrivant une annonce du noeud à orchestrateur. ">u_annonce_noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant l'annonce à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00010">10</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90e1131e33c0abeb5ad11375a5aaa634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_requete_calcul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#ade50ae3e80dc6fcd498cf53fff2e7f23">requete_calcul</a>&#160;</td>
          <td class="paramname"><em>requete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__requete__calcul.html" title="Structure décrivant une requete de calcul envoyée echangée entre l&#39;orchestrateur et un noeud...">u_requete_calcul</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant la requête à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00045">45</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a533c40fa1d4aab64faf6c6ba6ddc7ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serialize_udp_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp__message_8h.html#ab22e6e407e9c1b2a613f24e2af4c8617">udp_message</a>&#160;</td>
          <td class="paramname"><em>udp_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise un pointeur vers une instance de <a class="el" href="structu__udp__message.html" title="Structure englobant tous les messages echangés entre orchestrateur &lt;-&gt; noeuds. ">u_udp_message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointeur vers le buffer contenant le message udp à déconstruire </td></tr>
    <tr><td class="paramname">total_size</td><td>Pointeur vers un entier dans lequel sera stocké la taille de la structure sérialisée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udp__message_8c_source.html#l00084">84</a> of file <a class="el" href="udp__message_8c_source.html">udp_message.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
