<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="utils_8h.html#abb452686968e48b67397da5f97445f5b">   14</a></span>&#160;<span class="preprocessor">#define bool int</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define true 1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define false 0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#abaa550688673a79492d82708800df23d">update_random_interval</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aae98a098047a177f5d344fd30dbc3675">print_error</a>(<span class="keywordtype">char</span>* msg, <span class="keywordtype">bool</span> checkErrno);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a44ba69637aa13005868f30e2ba0e6419">charIs</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> nb_char, ...);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ae4f1296b9e247e5d000e53927bf8edb9">absValue</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#aa628d1295e53803fe3ad8e4e48c8b3ec">maxValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a039caa4121a296be5af3cd1266871846">getRandChar</a>(<span class="keywordtype">char</span>**);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="utils_8h.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif //UTILS_H</span></div><div class="ttc" id="utils_8h_html_aa628d1295e53803fe3ad8e4e48c8b3ec"><div class="ttname"><a href="utils_8h.html#aa628d1295e53803fe3ad8e4e48c8b3ec">maxValue</a></div><div class="ttdeci">int maxValue(int a, int b)</div><div class="ttdoc">Renvoit la plus grande valeur des 2 variables a et b. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00105">utils.c:105</a></div></div>
<div class="ttc" id="utils_8h_html_ae0230279a099417d3ed826e77684a7b9"><div class="ttname"><a href="utils_8h.html#ae0230279a099417d3ed826e77684a7b9">print_info</a></div><div class="ttdeci">void print_info(const char *msg,...)</div><div class="ttdoc">affiche un message d&amp;#39;info </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00067">utils.c:67</a></div></div>
<div class="ttc" id="utils_8h_html_a44ba69637aa13005868f30e2ba0e6419"><div class="ttname"><a href="utils_8h.html#a44ba69637aa13005868f30e2ba0e6419">charIs</a></div><div class="ttdeci">int charIs(char c, int nb_char,...)</div><div class="ttdoc">renvoit 1 (vrai) si c est un des autres caractères donnés en paramètres, 0 (faux) sinon...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00085">utils.c:85</a></div></div>
<div class="ttc" id="utils_8h_html_a81f94b85c3d013387158dc4f51fb508f"><div class="ttname"><a href="utils_8h.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a></div><div class="ttdeci">void print_debug(const char *msg,...)</div><div class="ttdoc">affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00050">utils.c:50</a></div></div>
<div class="ttc" id="utils_8h_html_a48f76a8c0dc23567f303ed6aa221e078"><div class="ttname"><a href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a></div><div class="ttdeci">int DEBUG</div><div class="ttdoc">booléen indiquant s&amp;#39;il faut afficher les messages de déboggage </div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00021">utils.h:21</a></div></div>
<div class="ttc" id="utils_8h_html_a039caa4121a296be5af3cd1266871846"><div class="ttname"><a href="utils_8h.html#a039caa4121a296be5af3cd1266871846">getRandChar</a></div><div class="ttdeci">void getRandChar(char **)</div><div class="ttdoc">Renmplit une chaine avec un caractère aléatoire Compris dans [0,9] U [A,Z] U [a,z]. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00112">utils.c:112</a></div></div>
<div class="ttc" id="utils_8h_html_ae4f1296b9e247e5d000e53927bf8edb9"><div class="ttname"><a href="utils_8h.html#ae4f1296b9e247e5d000e53927bf8edb9">absValue</a></div><div class="ttdeci">int absValue(int n)</div><div class="ttdoc">Renvoit la valeur absolue de n. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00100">utils.c:100</a></div></div>
<div class="ttc" id="utils_8h_html_affd7030cdf328b3baff7bff4dbaa9472"><div class="ttname"><a href="utils_8h.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a></div><div class="ttdeci">void reset_random_interval()</div><div class="ttdoc">Redéfinit l&amp;#39;interval aléatoire de base min = -100 max = 100. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00025">utils.c:25</a></div></div>
<div class="ttc" id="utils_8h_html_abd372cfa67bc29a45dd106e83cf2878f"><div class="ttname"><a href="utils_8h.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a></div><div class="ttdeci">int getRandValue()</div><div class="ttdoc">Renvoit un entier aléatoire appartenant à [MIN_RAND_VAL_CELL, MAX_RAND_VAL_CELL]. ...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00031">utils.c:31</a></div></div>
<div class="ttc" id="utils_8h_html_ad67676f62e3cfaa0245e8fd7c7a5f39a"><div class="ttname"><a href="utils_8h.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a></div><div class="ttdeci">char * get_current_hour()</div><div class="ttdoc">Renvoie l&amp;#39;heure courrante sous forme de chaîne hh:mm:ss (attention à bien penser à librérer cette cha...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00135">utils.c:135</a></div></div>
<div class="ttc" id="utils_8h_html_abaa550688673a79492d82708800df23d"><div class="ttname"><a href="utils_8h.html#abaa550688673a79492d82708800df23d">update_random_interval</a></div><div class="ttdeci">void update_random_interval(int min, int max)</div><div class="ttdoc">Met à jour l&amp;#39;interval de valeurs aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00016">utils.c:16</a></div></div>
<div class="ttc" id="utils_8h_html_aae98a098047a177f5d344fd30dbc3675"><div class="ttname"><a href="utils_8h.html#aae98a098047a177f5d344fd30dbc3675">print_error</a></div><div class="ttdeci">void print_error(char *msg, int checkErrno)</div><div class="ttdoc">affiche un message d&amp;#39;erreur </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00039">utils.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
