<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a> = -100;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">MAX_RAND_VAL_CELL</a> = 100;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utils_8h.html#abaa550688673a79492d82708800df23d">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#abaa550688673a79492d82708800df23d">update_random_interval</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a> = min;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">MAX_RAND_VAL_CELL</a> = max;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="utils_8h.html#affd7030cdf328b3baff7bff4dbaa9472">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a> = -100;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">MAX_RAND_VAL_CELL</a> = 100;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="utils_8h.html#abd372cfa67bc29a45dd106e83cf2878f">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(<a class="code" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a> + (rand() % (<a class="code" href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">MAX_RAND_VAL_CELL</a> + 1 - <a class="code" href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a>)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="utils_8h.html#aae98a098047a177f5d344fd30dbc3675">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#aae98a098047a177f5d344fd30dbc3675">print_error</a>(<span class="keywordtype">char</span>* msg, <span class="keywordtype">bool</span> checkErrno){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(checkErrno == <span class="keyword">true</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf(<span class="stringliteral">&quot;ERROR: %s : Errno %d : %s\n&quot;</span>,msg, errno, strerror(errno));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        printf( <span class="stringliteral">&quot;ERROR: %s \n&quot;</span>,msg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="utils_8h.html#a81f94b85c3d013387158dc4f51fb508f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a> == <span class="keyword">true</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span> * heure = <a class="code" href="utils_8c.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;[%s] DEBUG : &quot;</span>, heure);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        free(heure);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        fflush(stdout);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        va_list argptr;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        va_start(argptr, msg);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vfprintf(stderr, msg, argptr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fflush(stdout);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        va_end(argptr);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="utils_8h.html#ae0230279a099417d3ed826e77684a7b9">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">char</span> * heure = <a class="code" href="utils_8c.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;[%s] info : &quot;</span>, heure);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        free(heure);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fflush(stdout);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        va_list argptr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        va_start(argptr, msg);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vfprintf(stderr, msg, argptr);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fflush(stdout);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        va_end(argptr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="utils_8h.html#a44ba69637aa13005868f30e2ba0e6419">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8c.html#a44ba69637aa13005868f30e2ba0e6419">charIs</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> nb_char, ...){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    va_list ap;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    va_start(ap, nb_char);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span>(nb_char &gt; 0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        car = (char)va_arg(ap, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(c == car){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        nb_char--;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="utils_8h.html#ae4f1296b9e247e5d000e53927bf8edb9">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#ae4f1296b9e247e5d000e53927bf8edb9">absValue</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> n &gt;= 0 ? n : -n;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="utils_8h.html#aa628d1295e53803fe3ad8e4e48c8b3ec">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aa628d1295e53803fe3ad8e4e48c8b3ec">maxValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> a &gt; b ? a : b;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="utils_8h.html#a039caa4121a296be5af3cd1266871846">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#ada651b6a6da7e9eccc885acb46f54fd4">getRandChar</a>(<span class="keywordtype">char</span>** buffer){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(*buffer != NULL) free((*buffer));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (*buffer) = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> r = rand();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(r%3 == 0){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="utils_8c.html#abaa550688673a79492d82708800df23d">update_random_interval</a>(48,57); <span class="comment">//chiffre aléatoire</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(r%3 == 1){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="utils_8c.html#abaa550688673a79492d82708800df23d">update_random_interval</a>(65,90); <span class="comment">//Majuscule aléatoire</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(r%3 == 2){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="utils_8c.html#abaa550688673a79492d82708800df23d">update_random_interval</a>(97,122); <span class="comment">//minuscule aléatoire</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    c = (char)<a class="code" href="utils_8c.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (*buffer)[0] = c;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    (*buffer)[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="utils_8c.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="utils_8h.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">  135</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="utils_8c.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a>(){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    time_t t = time(NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span>tm *tmp = localtime(&amp;t);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span> * s = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 100);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//tmp-&gt;tm_hour;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sprintf(s,<span class="stringliteral">&quot;%d:%d:%d&quot;</span>, tmp-&gt;tm_hour, tmp-&gt;tm_min, tmp-&gt;tm_sec);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="utils_8h_html_a48f76a8c0dc23567f303ed6aa221e078"><div class="ttname"><a href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a></div><div class="ttdeci">int DEBUG</div><div class="ttdoc">booléen indiquant s&amp;#39;il faut afficher les messages de déboggage </div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00021">utils.h:21</a></div></div>
<div class="ttc" id="utils_8c_html_affd7030cdf328b3baff7bff4dbaa9472"><div class="ttname"><a href="utils_8c.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a></div><div class="ttdeci">void reset_random_interval()</div><div class="ttdoc">Redéfinit l&amp;#39;interval aléatoire de base min = -100 max = 100. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00025">utils.c:25</a></div></div>
<div class="ttc" id="utils_8c_html_ae0230279a099417d3ed826e77684a7b9"><div class="ttname"><a href="utils_8c.html#ae0230279a099417d3ed826e77684a7b9">print_info</a></div><div class="ttdeci">void print_info(const char *msg,...)</div><div class="ttdoc">affiche un message d&amp;#39;info </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00067">utils.c:67</a></div></div>
<div class="ttc" id="utils_8c_html_ae4f1296b9e247e5d000e53927bf8edb9"><div class="ttname"><a href="utils_8c.html#ae4f1296b9e247e5d000e53927bf8edb9">absValue</a></div><div class="ttdeci">int absValue(int n)</div><div class="ttdoc">Renvoit la valeur absolue de n. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00100">utils.c:100</a></div></div>
<div class="ttc" id="utils_8c_html_aae98a098047a177f5d344fd30dbc3675"><div class="ttname"><a href="utils_8c.html#aae98a098047a177f5d344fd30dbc3675">print_error</a></div><div class="ttdeci">void print_error(char *msg, int checkErrno)</div><div class="ttdoc">affiche un message d&amp;#39;erreur </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00039">utils.c:39</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="utils_8c_html_aa2167c9906047f2d6641b0c41b99a742"><div class="ttname"><a href="utils_8c.html#aa2167c9906047f2d6641b0c41b99a742">MAX_RAND_VAL_CELL</a></div><div class="ttdeci">int MAX_RAND_VAL_CELL</div><div class="ttdoc">borne supérieure de l&amp;#39;interval des entiers aléatoires possibles </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00009">utils.c:9</a></div></div>
<div class="ttc" id="utils_8c_html_abd372cfa67bc29a45dd106e83cf2878f"><div class="ttname"><a href="utils_8c.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a></div><div class="ttdeci">int getRandValue()</div><div class="ttdoc">Renvoit un entier aléatoire appartenant à [MIN_RAND_VAL_CELL, MAX_RAND_VAL_CELL]. ...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00031">utils.c:31</a></div></div>
<div class="ttc" id="utils_8c_html_ad67676f62e3cfaa0245e8fd7c7a5f39a"><div class="ttname"><a href="utils_8c.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a></div><div class="ttdeci">char * get_current_hour()</div><div class="ttdoc">Renvoie l&amp;#39;heure courrante sous forme de chaîne hh:mm:ss (attention à bien penser à librérer cette cha...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00135">utils.c:135</a></div></div>
<div class="ttc" id="utils_8c_html_a44ba69637aa13005868f30e2ba0e6419"><div class="ttname"><a href="utils_8c.html#a44ba69637aa13005868f30e2ba0e6419">charIs</a></div><div class="ttdeci">int charIs(char c, int nb_char,...)</div><div class="ttdoc">renvoit 1 (vrai) si c est un des autres caractères donnés en paramètres, 0 (faux) sinon...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00085">utils.c:85</a></div></div>
<div class="ttc" id="utils_8c_html_abaa550688673a79492d82708800df23d"><div class="ttname"><a href="utils_8c.html#abaa550688673a79492d82708800df23d">update_random_interval</a></div><div class="ttdeci">void update_random_interval(int min, int max)</div><div class="ttdoc">Met à jour l&amp;#39;interval de valeurs aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00016">utils.c:16</a></div></div>
<div class="ttc" id="utils_8c_html_aa628d1295e53803fe3ad8e4e48c8b3ec"><div class="ttname"><a href="utils_8c.html#aa628d1295e53803fe3ad8e4e48c8b3ec">maxValue</a></div><div class="ttdeci">int maxValue(int a, int b)</div><div class="ttdoc">Renvoit la plus grande valeur des 2 variables a et b. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00105">utils.c:105</a></div></div>
<div class="ttc" id="utils_8c_html_ada651b6a6da7e9eccc885acb46f54fd4"><div class="ttname"><a href="utils_8c.html#ada651b6a6da7e9eccc885acb46f54fd4">getRandChar</a></div><div class="ttdeci">void getRandChar(char **buffer)</div><div class="ttdoc">Renmplit une chaine avec un caractère aléatoire Compris dans [0,9] U [A,Z] U [a,z]. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00112">utils.c:112</a></div></div>
<div class="ttc" id="utils_8c_html_a81f94b85c3d013387158dc4f51fb508f"><div class="ttname"><a href="utils_8c.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a></div><div class="ttdeci">void print_debug(const char *msg,...)</div><div class="ttdoc">affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00050">utils.c:50</a></div></div>
<div class="ttc" id="utils_8c_html_ade7e19457155de42c2cb4f68eeda5184"><div class="ttname"><a href="utils_8c.html#ade7e19457155de42c2cb4f68eeda5184">MIN_RAND_VAL_CELL</a></div><div class="ttdeci">int MIN_RAND_VAL_CELL</div><div class="ttdoc">borne inférieure de l&amp;#39;interval des entiers aléatoires possibles </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00007">utils.c:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
