<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet de réseaux et protocoles, L2S5 Wael HAMED: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de réseaux et protocoles, L2S5 Wael HAMED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#utils_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb452686968e48b67397da5f97445f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;int</td></tr>
<tr class="memdesc:abb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">booléen de type int <br /></td></tr>
<tr class="separator:abb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur vrai du booléen <br /></td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur fausse <br /></td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abaa550688673a79492d82708800df23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abaa550688673a79492d82708800df23d">update_random_interval</a> (int min, int max)</td></tr>
<tr class="memdesc:abaa550688673a79492d82708800df23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'interval de valeurs aléatoires.  <a href="#abaa550688673a79492d82708800df23d">More...</a><br /></td></tr>
<tr class="separator:abaa550688673a79492d82708800df23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7030cdf328b3baff7bff4dbaa9472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd7030cdf328b3baff7bff4dbaa9472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#affd7030cdf328b3baff7bff4dbaa9472">reset_random_interval</a> ()</td></tr>
<tr class="memdesc:affd7030cdf328b3baff7bff4dbaa9472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redéfinit l'interval aléatoire de base min = -100 max = 100. <br /></td></tr>
<tr class="separator:affd7030cdf328b3baff7bff4dbaa9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd372cfa67bc29a45dd106e83cf2878f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd372cfa67bc29a45dd106e83cf2878f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abd372cfa67bc29a45dd106e83cf2878f">getRandValue</a> ()</td></tr>
<tr class="memdesc:abd372cfa67bc29a45dd106e83cf2878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoit un entier aléatoire appartenant à [MIN_RAND_VAL_CELL, MAX_RAND_VAL_CELL]. <br /></td></tr>
<tr class="separator:abd372cfa67bc29a45dd106e83cf2878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae98a098047a177f5d344fd30dbc3675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aae98a098047a177f5d344fd30dbc3675">print_error</a> (char *msg, int checkErrno)</td></tr>
<tr class="memdesc:aae98a098047a177f5d344fd30dbc3675"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un message d'erreur  <a href="#aae98a098047a177f5d344fd30dbc3675">More...</a><br /></td></tr>
<tr class="separator:aae98a098047a177f5d344fd30dbc3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f94b85c3d013387158dc4f51fb508f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a81f94b85c3d013387158dc4f51fb508f">print_debug</a> (const char *msg,...)</td></tr>
<tr class="memdesc:a81f94b85c3d013387158dc4f51fb508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien  <a href="#a81f94b85c3d013387158dc4f51fb508f">More...</a><br /></td></tr>
<tr class="separator:a81f94b85c3d013387158dc4f51fb508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0230279a099417d3ed826e77684a7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae0230279a099417d3ed826e77684a7b9">print_info</a> (const char *msg,...)</td></tr>
<tr class="memdesc:ae0230279a099417d3ed826e77684a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un message d'info  <a href="#ae0230279a099417d3ed826e77684a7b9">More...</a><br /></td></tr>
<tr class="separator:ae0230279a099417d3ed826e77684a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba69637aa13005868f30e2ba0e6419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a44ba69637aa13005868f30e2ba0e6419">charIs</a> (char c, int nb_char,...)</td></tr>
<tr class="memdesc:a44ba69637aa13005868f30e2ba0e6419"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoit 1 (vrai) si c est un des autres caractères donnés en paramètres, 0 (faux) sinon.  <a href="#a44ba69637aa13005868f30e2ba0e6419">More...</a><br /></td></tr>
<tr class="separator:a44ba69637aa13005868f30e2ba0e6419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f1296b9e247e5d000e53927bf8edb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f1296b9e247e5d000e53927bf8edb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae4f1296b9e247e5d000e53927bf8edb9">absValue</a> (int n)</td></tr>
<tr class="memdesc:ae4f1296b9e247e5d000e53927bf8edb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoit la valeur absolue de n. <br /></td></tr>
<tr class="separator:ae4f1296b9e247e5d000e53927bf8edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628d1295e53803fe3ad8e4e48c8b3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa628d1295e53803fe3ad8e4e48c8b3ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa628d1295e53803fe3ad8e4e48c8b3ec">maxValue</a> (int a, int b)</td></tr>
<tr class="memdesc:aa628d1295e53803fe3ad8e4e48c8b3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoit la plus grande valeur des 2 variables a et b. <br /></td></tr>
<tr class="separator:aa628d1295e53803fe3ad8e4e48c8b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039caa4121a296be5af3cd1266871846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039caa4121a296be5af3cd1266871846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a039caa4121a296be5af3cd1266871846">getRandChar</a> (char **)</td></tr>
<tr class="memdesc:a039caa4121a296be5af3cd1266871846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renmplit une chaine avec un caractère aléatoire Compris dans [0,9] U [A,Z] U [a,z]. <br /></td></tr>
<tr class="separator:a039caa4121a296be5af3cd1266871846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67676f62e3cfaa0245e8fd7c7a5f39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67676f62e3cfaa0245e8fd7c7a5f39a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad67676f62e3cfaa0245e8fd7c7a5f39a">get_current_hour</a> ()</td></tr>
<tr class="memdesc:ad67676f62e3cfaa0245e8fd7c7a5f39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'heure courrante sous forme de chaîne hh:mm:ss (attention à bien penser à librérer cette chaîne) <br /></td></tr>
<tr class="separator:ad67676f62e3cfaa0245e8fd7c7a5f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48f76a8c0dc23567f303ed6aa221e078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f76a8c0dc23567f303ed6aa221e078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a48f76a8c0dc23567f303ed6aa221e078">DEBUG</a></td></tr>
<tr class="memdesc:a48f76a8c0dc23567f303ed6aa221e078"><td class="mdescLeft">&#160;</td><td class="mdescRight">booléen indiquant s'il faut afficher les messages de déboggage <br /></td></tr>
<tr class="separator:a48f76a8c0dc23567f303ed6aa221e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a44ba69637aa13005868f30e2ba0e6419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int charIs </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoit 1 (vrai) si c est un des autres caractères donnés en paramètres, 0 (faux) sinon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>caractère à comparer à l'ensemble de caractères C </td></tr>
    <tr><td class="paramname">nb_char</td><td>Nombre de caractères de l'ensemble C </td></tr>
    <tr><td class="paramname">...</td><td>ensemble C : suite de caractères (char) séparés par une virgule </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8c_source.html#l00085">85</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81f94b85c3d013387158dc4f51fb508f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un message de déboggage si DEBUG est vrai, sinon ne fait rien </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S'utilise</td><td>comme printf </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8c_source.html#l00050">50</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae98a098047a177f5d344fd30dbc3675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkErrno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un message d'erreur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>La chaine à ajouter en début de message d'erreur  booléen indiquant s'il faut aussi renvoyer errno et une description de cette valeur de errno </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8c_source.html#l00039">39</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0230279a099417d3ed826e77684a7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un message d'info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S'utilise</td><td>comme printf </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8c_source.html#l00067">67</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="abaa550688673a79492d82708800df23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_random_interval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour l'interval de valeurs aléatoires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Borne inférieure </td></tr>
    <tr><td class="paramname">max</td><td>Borne supérieure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8c_source.html#l00016">16</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
